name:Lectio IX;
gabc-copyright: (C) Remi Lucet, 2011, public domain;
office-part: Lectio IX;
occasion: Tenebrae sabbato;
commentary: ;
transcriber: Remi Lucet;
transcription-date: 20110305;
gregoriotex-font: greciliae;
initial-style: 1;

%%
(c3)
Fe(h)sti(h)né(h)mus(h) er(h)go(h) ín(h)gre(h)di(h) 
in(h) il(g)lam(f) ré(h)qui(h)em,(h) (;) ut(h) ne(h) 
in(h) i(h)díp(h)sum(h)

quis(h) ín(h)ci(h)dat(h) i(h)no(h)bœ(h)di(h)én(h)ti(h)æ(h) 
e(e)xém(f)plum.(d) (:) Vi(h)vus(h) est(h) e(h)nim(h) 
De(h)i(h) ser(h)mo(h)

et(h) éf(h)fi(f)cax,(f) (,) et(h) pe(h)ne(h)tra(h)bí(h)li(h)or(h) 
om(h)ni(h) glá(h)di(h)o(h) an(g)cí(f)pi(h)ti,(h) (;) et(h) 
per(h)tín(h)gens(h) us(h)que(h) ad(h) 

di(h)vi(h)si(h)ó(h)nem(h) á(h)ni(h)mæ(h) ac(h) spí(h)ri(f)tus,(f) 
(,) com(h)pá(h)gum(h) quo(h)que(h) et(h) me(g)dul(f)lá(h)rum,(h) 
(;) et(h) dis(h)cré(h)tor(h) 

co(h)gi(h)ta(h)ti(h)ó(h)num(h) et(h) in(h)ten(h)ti(h)ó(h)num(e) 
cor(f)dis~;(d) (:) et(h) non(h) est(h) cre(h)a(h)tú(h)ra(h) 
in(h)vi(h)sí(h)bi(h)lis(h) in(h) 

con(h)spéc(g)tu(f) e(h)ius,(h) (;) ó(h)mni(h)a(h) au(h)tem(h) 
nu(h)da(h) et(h) a(h)pér(h)ta(h) sunt(h) ó(h)cu(h)lis(h) 
e(fh)ius,(h) (;) ad(g) quem(g) no(g)bis(g) 

ser(gh)mo.(h) (::)

% vim: se enc=utf8 fenc=utf8 digraph syn=gabc:
