name:Psalmus 15;
gabc-copyright: (C) Remi Lucet, 2011, public domain;
office-part: 3 Ant. (I nocturno);
occasion: Tenebrae sabbato;
commentary: ;
transcriber: Remi Lucet;
transcription-date: 20110224;
gregoriotex-font: greciliae;
mode: ;
initial-style: 0;

%%
(c3)
~1.~C{o}n(hg)sér(hi)va(i) me,(i) Dó(i)mi(i)ne,(i)
quó(i)ni(i)am(i) spe(i)<b>rá</b>(k jr)vi(j) <b>in</b>(i jr) te~:(j.) *(:)
Dí(i)xi(iz) Dó(i)mi(i)no~:(i) Dé(i)us(i) mé(i)us(i) es(i)
tu,(i.) quó(i)ni(i)am(i) bo(i)nó(i)rum(i) me(i)<b>ó</b>(j)rum(ir)
non(i) <b>é</b>(h hr)ges.(gh..) (::)

% vim: se enc=utf8 fenc=utf8 digraph syn=gabc:
