name:Canticum AT 23;
gabc-copyright: (C) Remi Lucet, 2011, public domain;
office-part: ;
occasion: Tenebrae sabbato;
commentary: ;
transcriber: Remi Lucet;
transcription-date: 20110224;
gregoriotex-font: greciliae;
mode: ;
initial-style: 0;

%%
(f3)
~~~{E}(e)go(f) dí(h)xi~:(h) In(h) di(h)mí(h)di(h)o(h) 
di(h)é(h)rum(h) me(h)ó(h)rum(f.)~<sp>+</sp> (;)
va(h)dam(h) ad(h) por(h)tas(h) <b>ín</b>(i)fe(hr)ri.(h. ) ~*(:)
quæ(h)sí(h)vi(h) re(h)sí(h)du(h)um(h) an(h)nó(h)rum(h) <i>me</i>(g)<b>ó</b>(er ef)rum.(f) (::)

% vim: se enc=utf8 fenc=utf8 digraph syn=gabc:
