name:Psalmus 63;
gabc-copyright: (C) Remi Lucet, 2011, public domain;
office-part: ;
occasion: Tenebrae sabbato;
commentary: ;
transcriber: Remi Lucet;
transcription-date: 20110224;
gregoriotex-font: greciliae;
mode: ;
initial-style: 0;

%%
(c3)
~~{E}x(hg)áu(hi)di,(i) De(i)us,(i) vo(i)cem(i) me(i)am(i) in(i)
me(i)di(i)ta(i)ti(i)<b>ó</b>(k)nem(j jrz ) <b>me</b>(i ir)am~:(j.) ~*(:)
a(i) ti-(i) mó(i)re(i ) i(i)ni(i)mí(i)ci(i ) cus(i)to(i)di(i ) 
<b>á</b>(j)ni(ir)mam(i) <b>me</b>(h hr)am.(goi.)

<i>Fl</i>{<i>e</i>}<i>xa~:</i>(::) lin(i)guas(i) su(i)as,~<sp>+</sp>(h.  i i i) (::)

% vim: se enc=utf8 fenc=utf8 digraph syn=gabc:
