name: Recessit;
%%
(c3)

Re(de)cés(eijv)sit *(i) pa(i)stor(g_0i>) no(h_0/ijh/hg)ster,(-efe.) (,)
fons(h) a(h_g_//h_g_//hjIHhvGF)quæ(h.f!gwhGF) vi(ef!gvFEf)væ,(fe..) (;)
ad(g) cu(e!fog)ius(g!hoi) trán(h_g)si(g)tum(giH_G_//hv_G_FEf_e_) (,)
sol(i) ob(jiioh)scu(ij)rá(ji/jhi)tus(iv/fh!ivHGh) est :(hg..) *(:)
nam(g) et(hi) il(iiog~)le(i) cap(h_0i)tus(ivH_G_//hvG_FEf) est,(e.f!gwh_e_/feeod.) (;)
qui(f) cap(h)tí(hi)vum(h) te(h)né(hi)bat(h) pri(h_g_//hv_GFg!ho)mum(g!hwiH_G_F_!gwhGF) hó(e)mi(ef!gvFEf)nem :(fe..) *(:)
Hó(h_g)di(hg)e(f./gh_G_E) (,) por(f_0hGEhv_hv_)tas(ivH_G_//hvG_FE) mor(f_e_//fv_ED)tis(ed..) (;)
et(fd~) se(efe)ras(f) pá(hhog)ri(e)ter(f!gwh.) (,)
Sal(h)vá(h)tor(h) no(h_g_//hvGFg!ho)ster(g) dis(g!hwiH_G_F_!gwhGF)rú(ef!gvFEf)pit.(fe..) <sp>V/</sp>.(::)

De(i)strú(i!jwkJI)xit(hi/hhog) qui(hi)dem(h) cláu(ig~)stra(hi) in(hi~)fér(i!jwk_j)ni,(ji..) (;)
et(hi/hhog) sub(hih)vér(i)tit(i) po(i)tén(i)ti(i)as(i~!j_ijIH) di(hg)á(h!iwji/jkj)bo(i.h!iwjij)li.(iv_HGhg..) *(::)

Hó(h_g)di(hg)e.(f./gh_G_E) (::)
