name:Psalmus 15;
gabc-copyright: (C) Remi Lucet, 2011, public domain;
office-part: 3 Ant. (I nocturno);
occasion: Tenebrae sabbato;
commentary: ;
transcriber: Remi Lucet;
transcription-date: 20110224;
gregoriotex-font: greciliae;
mode: ;
initial-style: 0;

%%
(c3)
~1.~C{o}n(hg)sér(hi)<b>va</b>(k jr) me,(j) <b>De</b>(i jr)us(j.) *(:)
quó(i)ni(i)am(i) spe(i)<b>rá</b>(j)vi(ir) <b>in</b>(h hr) te.(gh..)

<i>Fl</i>{<i>e</i>}<i>xus~:</i>(::) cor(i) me(i)um,~<sp>+</sp>(h.  i i i) (::)

% vim: se enc=utf8 fenc=utf8 digraph syn=gabc:
