name:Psalmus 4;
gabc-copyright: (C) Remi Lucet, 2011, public domain;
office-part: 1 Ant. (I nocturno);
occasion: Tenebrae sabbato;
commentary: ;
transcriber: Remi Lucet;
transcription-date: 20110224;
gregoriotex-font: greciliae;
mode: ;
initial-style: 0;

%%
(c4)
1.~C{u}m(g) in(h)vo(j)cá(j)rem(j) ex(j)au(j)dí(j)vit(j) me(j) 
De(j)us(j) ius(j)tí(j)ti(j)æ(j) <b>me</b>(k jr)æ~:(j. ) *(:z)
in(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) 
di(j)la(j)<i>tá</i>(i)<i>sti</i>(j) <b>mi</b>(h gr)hi.(g.)
<i>Fl</i>{<i>e</i>}<i>xa~:</i>(::) pec(j)cá(j)re;~<sp>+</sp>(h.  j j j)

% vim: se enc=utf8 fenc=utf8 digraph syn=gabc:
