name:Psalmus 14;
gabc-copyright: (C) Remi Lucet, 2011, public domain;
office-part: 2 Ant. (I nocturno);
occasion: Tenebrae sabbato;
commentary: ;
transcriber: Remi Lucet;
transcription-date: 20110224;
gregoriotex-font: greciliae;
mode: ;
initial-style: 0;

%%
(c4)
~1.~D{ó}(h)mi(gh)ne,(h) quis(h) ha(h)bi(h)tá(h)bit(h) in(h)
ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lo</i>(h) <b>tu</b>(i hr)o~?(h. ) *(:)

quis(h) re(h)qui(h)és(h)cet(h) in(h) mon(h)<i>te</i>(g)
<i>sanc</i>(h)<i>to</i>(ih) ~~~~~(gr) <b>tu</b>(gf)o~?(e.)

<i>Fl</i>{<i>e</i>}<i>xus~:</i>(::) lin(h)gua(h) su(h)a,~<sp>+</sp>(g.  h h h) (::)

% vim: se enc=utf8 fenc=utf8 digraph syn=gabc:
