name:Psalmus 75;
gabc-copyright: (C) Remi Lucet, 2011, public domain;
office-part: 2 Ant. (III nocturno);
occasion: Tenebrae sabbato;
commentary: ;
transcriber: Remi Lucet;
transcription-date: 20110224;
gregoriotex-font: greciliae;
mode: ;
initial-style: 0;

%%
(c3)
~1.~N{ó}(hg) tus(hi) in(i) <b>Iu</b>(k)dæ(j jr)a(j) 
<b>De</b>(i jr)us~:(j. ) ~*(:) in(i) Is(i)ra(i)el(i) ma(i)gnum(i) 
<b>no</b>(j ir z)men(i) <b>e</b>(h hr)ius.(gf.)

<i>Fl</i>{<i>e</i>}<i>xa~:</i>(::) cor(i)de,~<sp>+</sp>(h.  i i i) (::)

% vim: se enc=utf8 fenc=utf8 digraph syn=gabc:
