name:Psalmus 53;
gabc-copyright: (C) Remi Lucet, 2011, public domain;
office-part: 1 Ant. (III nocturno);
occasion: Tenebrae sabbato;
commentary: ;
transcriber: Remi Lucet;
transcription-date: 20110224;
gregoriotex-font: greciliae;
mode: ;
initial-style: 0;

%%
(c4)
~1.~D{e}(g)us,(h) in(j) nó(j)mi(j)ne(j) tu(j)o(j)
sal(j)vum(j) <b>me</b>(k jr) fac~:(j.) *(:) et(j) in(jz) 

vir(j)tú(j)te(j) tu(j)a(j) <i>iú</i>(i)<i>di</i>(j)<b>ca</b>(h gr) me.(g.)

<i>Fl</i>{<i>e</i>}<i>xus~:</i>(::) ad(j)vér(j)sum(h) me,~<sp>+</sp>(h.  j j j)

% vim: se enc=utf8 fenc=utf8 digraph syn=gabc:
