name:Psalmus 29;
gabc-copyright: (C) Remi Lucet, 2011, public domain;
office-part: 3 Ant. (II nocturno);
occasion: Tenebrae sabbato;
commentary: ;
transcriber: Remi Lucet;
transcription-date: 20110224;
gregoriotex-font: greciliae;
mode: ;
initial-style: 0;

%%
(c4)
~~~{E}x(g)al(h)tá(j)bo(j) te,(j) Dó(j)mi(j)ne,(j)
quó(j)ni(j)am(j) ex(j)tra(j)sís(j)ti(j) <b>me</b>~:(k jr j)  *(:)

nec(j) de(j)lec-(jz) tá(j)sti(j) in(j)i(j)mí(j)cos(j) 
<i>me</i>(i)<i>os</i>(j) <b>su</b>(h)per(gr) me.(g.) (::)

% vim: se enc=utf8 fenc=utf8 digraph syn=gabc:
