name:Psalmus 23;
gabc-copyright: (C) Remi Lucet, 2011, public domain;
office-part: 1 Ant. (II nocturno);
occasion: Tenebrae sabbato;
commentary: ;
transcriber: Remi Lucet;
transcription-date: 20110224;
gregoriotex-font: greciliae;
mode: ;
initial-style: 0;

%%
(c3)
~1.~D{ó}(d)mi(f)ni(h) est(h) ter(h)ra,(h) et(h) 
ple(h)ni(h)tú(h)do(h) <b>e</b>(i hr)ius~:(h.) *(:) or(h)bis(h)

ter-(hz) rá(h)rum,(h) et(h) u(h)ni(h)vér(h)si(h) qui(h)
há(h)bi(h)<b>tant</b>(i  gr) in(g) <b>e</b>(h fr)o.(f.)

<i>Fl</i>{<i>e</i>}<i>xus~:</i>(::) mun(h)do(h) cor(h)de,~<sp>+</sp>(f.  h h h) (::)

% vim: se enc=utf8 fenc=utf8 digraph syn=gabc:
