name:Psalmus 26;
gabc-copyright: (C) Remi Lucet, 2011, public domain;
office-part: 2 Ant. (II nocturno);
occasion: Tenebrae sabbato;
commentary: ;
transcriber: Remi Lucet;
transcription-date: 20110224;
gregoriotex-font: greciliae;
mode: ;
initial-style: 0;

%%
(c4)
~1.~D{ó}(h)mi(gh)nus(h) il(h)lu(h)mi(h)ná(h)ti(h)o(h)
me(h)a,(h) et(h) <i>sa</i>(g)<i>lus</i>(h) <b>me</b>(i hr)a,(h.) *(:)
( hr) {<i>q</i>}<i>uem</i>(gr h) <i>ti</i>( ih gr)<b>mé</b>(gf)bo~?(e)

<i>Fl</i>{<i>e</i>}<i>xa~:</i>(::) di(h)e(h) ma(h)lo(h)rum.~<sp>+</sp>(g.  h h h) (::)

% vim: se enc=utf8 fenc=utf8 digraph syn=gabc:
