name: Christus;
%%
(c4)

Chrí(ffg)stus(f.) *(,) fá(fg)ctus(f) est(f) pro(f) nó(ghFED.g_e/fg)bis(f.) (;)
o(f)bé(hf/gh/jj/kjk)di(jij)ens(h_g) (,)
us(h/jjh)que(f.) ad(ixfiHGh) mór(f_g_f_)tem.(f.) (::)

(c3)
MOR(ixf/hhi)TEM(g) au(gjj)tem(ixj.hiwjvIGhwivHG) crú(fv.ff)cis.(f_c,fghvGF.e/gh/fhg/hggf.) (::)

PROP(d)TER(d) quod(d) et(fe~) Dé(eh)us(h.) (,)
e(h)xal(h)tá(h)vit(h) íl(h)lum,(ih/he./h_i_h_/ih/he.,hi/kvlvKIjvHF.,h_g/i_j_h_jvIHjvIHhvGF.) (:)

et(f) dé(f/hi)dit(i) íl(i)li(ih/jki/hhf.) (,) nó(hf/hhh)men,(h.fgwhiv.hi/jhh/iih.) (;)

quod(d) est(d) su(d)per(d) óm(dfED)ne(ef) nó(fhGFhhh)men.(hhf.,gxg_fgvED.fgED.fehv.hhhff/dfe/feed.) (::)
