name: Christus;
%%
(c4)

Chri(ffg)stus(f.) *(,) fa(fg)ctus(f) est(f) pro(f) no(ghFED.g_e/fg)bis(f.) (;)
o(f)bé(hf/gh/jj/kjk)di(jij)ens(h_g) (,)
us(h/jjh)que(f.) ad(ixfiHGh) mor(f_g_f_)tem.(f.) (::)

Mor(ixf/hhi)tem(g) au(gjj)tem(ixj.h!iw!jvIG!hw!ivHG) cru(fv.ff)cis.(f_c,fg!hvGF.e/gh/fhg/hggf.) (::)

(c3)

Prop(d)ter(d) quod(d) et(fe~) De(eh)us(h.) (,)
e(h)xal(h)tá(h)vit(h) il(h)lum,(ih/he./h_i_h_/ih/he.,hi/kvlvKIjvHF.,h_g/i_j_h_jvIHjvIHhvGF.) (:)

et(f) de(f/hi)dit(i) il(i)li(ih/jki/hhf.) (,) no(hf/hhh)men,(h.f!gwhiv.hi/jhh/iih.) (;)

quod(d) est(d) su(d)per(d) om(dfED)ne(ef) no(fhGFhhh)men.(hhf.,gxg_fgvED.fgED.fehv.hhhff/dfe/feed.) (::)
