name: Christus;
%%
(c4)

CHr{í}(ffg)stus(f.) *(,) fá(fg)ctus(f) est(f) pro(f) nó(ghFED.g_e/fg)bis(f.) (;)
o(f)bé(hf/gh/jj/kjkz)di(jij)ens(h_g) (,)
us(h/jjh)que(f.) ad(ixfiHGh) mór(f_g_f_)tem.(f.) (::)

<sc>Mor</sc>(ixf/hhi)<sc>tem</sc>(g) au(gjj)tem(ixj.h!iw!jvIG!hwivHG) crú(fv.ff)cis.(f_c,fg!hvGF.e/gh/fhg/hggf.) (::)

(c3)
<sc>Pro</sc>(d)<sc>pter</sc>(d) quod(d) et(fe~) Dé(eh)us(h.) (,)
e(h)xal(h)tá(h)vit(hz) íl(h)lum,(ih/he./h_i_h_/ih/he.,hi/kvlvKIjvHF.,h_g/i_j_h_jvIHjvIHhvGF.) (:)

et(f) dé(f/hi)dit(iz) íl(i)li(ih/jki/hhf.) (,) nó(hf/hhh)men,(h.f!gwh!iv.hi/jhh/iih.) (;)

quod(d) est(d) su(d)per(d) óm(dfED)ne(ef) nó(fhGFhhhz)men.(hhf.,gxg_fgvED.fgED.fehv.hhhff/dfe/feed.) (::)
