name: Ierusalem;
%%
(c3)

Ie(f)rú(d)sa(f)lem, *(hv_/hv_) lu(h.ghwijvIH)ge,(i.h.) (;)
et(f) éx(h)u(gh)e(f) te(fe) vés(fgwh)ti(e_0fEDe)bus(e_d_) (,)
iu(d)cun(efef)di(gxf_0h_F_EfwgFE)tá(defvEDe)tis :(e.d.) (:)
in(f)dú(f)e(f)re(f) cí(f)ne(f)re(fhf/fe) et(f) ci(h)lí(hv_GFg_f)ci(efwhGFg)o,(g.f.) *(;)
Qui(h)a(h) in(gh~) te(f) oc(ffe)cí(ge/fde)sus(d.cdwede) est(e.d.) (,)
Sal(d)vá(efef)tor(gxf_0h_F_EfwgFE) Is(d)ra(defvEDe)ël.(e.d.) <sp>V/</sp>.(::)

Dé(h)duc(hi/hh/fgf) qua(h)si(h) tor(h)rén(h)tem(h) lá(hi)cri(h)mas(h) (,)
per(h_) dí(hf)em(fi) et(gh) nó(h.ghwihi)ctem,(i.h.) (;)
et(d) non(f) tá(h)ce(h)at(h) pu(h)píl(hi)la(h.) ó(hg/hg)cu(gf)li(h_0i) tú(h.ghwiH_GFg)i.(g.f.) *(::)

Qui(h)a.(h) (::)
