name: Recessit;
%%
(c3)

Re(de)cés(eijv)sit(i) *() pa(i)stor(g_0i) no(h_0/ijh/hg)ster,(efe.) (,)
fons(h) a(h_g_//h_g_//hjIHhvGF)quæ(h.f!gwhGF) vi(ef!gvFEf)væ,(fe..) (;)
ad(g) cu(e/fg)ius(g/hi) trán(h_g)si(g)tum(giH_G_//hv_G_FEf_e_) (,)
sol(i) ob(jiih)scu(ij)rá(ji/jhi)tus(iv./fh!ivHGh) est :(hg..) *(:)
Nam(g) et(hi) il(iig~)le(i) cap(h_0i)tus(ivH_G_//hv_G_FEf) est,(e.f!gwh_e_/feed.) (;)
qui(f) cap(h)tí(hi)vum(h) te(h)né(hi)bat(h) pri(h_g_//hv_GFgh)mum(g!hwiH_G_F_!gwhGF) hó(e)mi(ef!gvFEf)nem :(fe..) (:)
hó(h_g)di(hg)e(f./gh_G_E.) (,) por(f_0hGEhv_hv_)tas(ivH_G_//hv_G_FE) mor(f_e_//fv_ED)tis(ed..) (;)
et(fd~) se(efe)ras(f) pá(hhg)ri(e)ter(f!gwh.) (,)
Sal(h)vá(h)tor(h) no(h_g_//hv_GFgh)ster(g) dis(g!hwiH_G_F_!gwhGF)rú(ef!gvFEf)pit.(fe..) <sp>V/</sp>.(::)

De(i)strú(i!jwkJI)xit(h_i_h_/hg) qui(hi)dem(h) clau(ig~)stra(hi) in(hi)fér(i!jwk_j)ni,(ji..) (;)
et(h_i_h_/hg~) sub(hih)vér(i)tit(i) po(i)tén(i)ti(i)as(ij_ijIH) di(hg)á(h!iwji/jkj)bo(i.h!iwjij)li.(iv_HGhg..) *(::)

Nam(g) et(hi) il(iig~)le.(i) (::)
