name: Recessit;
%%
(c3)

Re(de)cés(eijv)sit *(i) pá(i)stor(g_0i) nó(h_0/ijh/hg)ster,(efe.) (,)
fons(h) á(h_g_//h_g_//hjIHhvGF)quæ(h.fgwhGF) ví(efgvFEf)væ,(f.e.) (;)
ad(g) cú(e/fg)ius(g/hi) trán(h_g)si(g)tum(giH_G_//hv_G_FEf_e_) (,)
sol(i) ob(jiih)scu(ij)rá(ji/jhi)tus(iv./fhivHGh) est :(h.g.) *(:)
Nam(g) et(hi) íl(iig~)le(i) cáp(h_0i)tus(ivH_G_//hv_G_FEf) est,(e.fgwh_e_/feed.) (;)
qui(f) cap(h)tí(hi)vum(h) te(h)né(hi)bat(h) prí(h_g_//hv_GFgh)mum(ghwiH_G_F_gwhGF) hó(e)mi(efgvFEf)nem :(f.e.) (:)
hó(h_g)di(hg)e(f./gh_G_E.) (,) pór(f_0hGEhv_hv_)tas(ivH_G_//hv_G_FE) mór(f_e_//fv_ED)tis(e.d.) (;)
et(fd~) sé(efe)ras(f) pá(hhg)ri(e)ter(fgwh.) (,)
Sal(h)vá(h)tor(h) nó(h_g_//hv_GFgh)ster(g) dis(ghwiH_G_F_gwhGF)rú(efgvFEf)pit.(f.e.) <sp>V/</sp>.(::)

De(i)strú(ijwkJI)xit(h_i_h_/hg) qui(hi)dem(h) cláu(ig~)stra(hi) in(hi)fér(ijwk_j)ni,(j.i.) (;)
et(h_i_h_/hg~) sub(hih)vér(i)tit(i) po(i)tén(i)ti(i)as(ij_ijIH) di(hg)á(hiwji/jkj)bo(i.hiwjij)li.(iv_HGh.g.) *(::)

Nam(g) et(hi) íl(iig~)le.(i) (::)
