name: Æstimátus sum;
%%
(c4)

Æ(f)sti(de)má(ef)tus(e) sum(eg/ff/ded.) *(,)
cum(fd~) de(dfe)scen(fg~)dén(g_0hd~)ti(f)bus(f) in(efhvGFghg) la(egff)cum :(eef.) *(:)
Fa(d!ewg_/hi)ctus(h) sum(h) sic(hggf)ut(gh) ho(gh_G_FEf)mo(f_e_) (,)
si(ef)ne(e) ad(eg/hg)iu(f)tó(evDC)ri(de_DC!dw!e_0f)o,(ed/efe.) (;)
in(c)ter(de~) mór(e_0fED)tu(fg)os(gv./fg!hv_ig/h_g) li(egff)ber.(fe..) <sp>V/</sp>.(::)

Po(h)su(h)é(h)runt(gh) me(gf!gwh_g_/hv_GEf_e) in(g) la(gh)cu(g) in(gf~)fe(gh)ri(gf)ó(e!fwg_f)ri,(fe..) (;)
in(f) te(de)ne(e)bró(ef)sis,(e_) et(e) in(e!fwgFE) um(g)bra(gh_ghGF) mor(ef/gef)tis.(ed..) * (::)

Fa(dewg_/hi)ctus.(h) (::)
