name: Plange;
%%
(c3)

Plán(g)ge(gi/hh/fgf.) *(,) qua(hg)si(h) vír(i)go,(h_g_//hv_GFg_f) (,) plebs(h.f!gwhGF) mé(ef!gvFEf)a :(fe..) (:)
u(i)lu(i)lá(k.i!jwkJIj)te,(j_i) pa(ihhg)stó(h.f!gwhG_FEf)res,(fe..) (;) in(i) cí(i)ne(i)re(ikiih) et(i) ci(k)lí(kv_JIj_iz)ci(h!iwkJIj)o~:~*(ji..) (:)
Qui(i)a(k) vé(kkki)nit(i) dí(i)es(k) Dó(kjk)mi(i)ni(hhg) má(h.f!gwhghe~)gna,(fe/fgf.) (;z)
et(e) a(f)má(h_i_h_/ghFEed/f_h_f_!gwh)ra(iffe) val(de!fvEDe)de.(ed..) <sp>V/</sp>.(::)

Ac(h)cín(h)gi(h)te(h) vos,(hi/hh/fgf) sa(h)cer(h)dó(hi)tes,(h_) (,)
et(h) plán(hi~)gi(h)te,(h) mi(h)nís(hf)tri(fi) al(gh)tá(h.g!hwihi)ris,(ih..) (;)
as(h)pér(h)gi(h)te(hg/hg) vos(gf) cí(h_0i)ne(h.g!hwiH_GFg)re.(gf..) *(::)

Qui(i)a.(k) {<sc>[</sc>} <i>ad libitum</i>(::)

Gló(h)ri(h)a(hihs<hs<fgf) Pa(hf)tri,(fi) et(gh) Fí(h)li(h.g!hwihi)lo,(ih) (;)
et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) San(gxh.g!hwiHGFg)cto(gf..) *(::) Qui(i)a.(k) <sc>]</sc>(::)
