name: Plange;
%%
(c3)

Plan(g)ge(gi/hh/fgf.) *(,) qua(hg)si(h) vir(i)go,(h_g_//hv_GFg_f) (,) plebs(h.f!gwhGF) me(ef!gvFEf)a :(fe..) (:)
u(i)lu(i)lá(k.i!jwkJIj)te,(j_i) pa(ihhg)stó(h.f!gwhG_FEf)res,(fe..) (;)
in(i) cí(i)ne(i)re(ikiih) et(i) ci(k)lí(kv_JIj_i)ci(h!iwkJIj)o :(ji..) *(:)
Qui(i)a(k) ve(kkki)nit(i) di(i)es(k) Dó(kjk)mi(i)ni(hhg) ma(h.f!gwhghe~)gna,(fe/fgf.) (;)
et(e) a(f)má(h_i_h_/ghFEed/f_h_f_!gwh)ra(iffe) val(de!fvEDe)de.(ed..) <sp>V/</sp>.(::)

Ac(h)cín(h)gi(h)te(h) vos,(hi/hh/fgf) sa(h)cer(h)dó(hi)tes,(h_) (,)
et(h) plán(hi~)gi(h)te,(h) mi(h)nís(hf)tri(fi) al(gh)tá(h.g!hwihi)ris,(ih..) (;)
as(h)pér(h)gi(h)te(hg/hg) vos(gf) cí(h_0i)ne(h.g!hwiH_GFg)re.(gf..) *(::)

Qui(i)a.(k) <sp>R/</sp>.(::) Plan(g)ge.(gi/hh/fgf.) (::)
