name: Sicut ovis;
%%
(c4)
Si(f)cut(de) o(ef)vis(e.) *(,) ad(e) oc(f)ci(d)si(c)ó(df/fe)nem(dg) duc(gf/gff)tus(fv.df!gvFEf) est,(eef.) (;)
et(d) dum(g) ma(hi)le(h) trac(h)ta(hg)ré(h_0/igh)tur,(hgg/efe.) (,)
non(e!fw!g_0h) a(g)pé(gh)ru(g)it(g) os(gh/ji/jkj) su(hv_G_F!gwhgh)um (g_h/ih..) : (:)
trá(c)di(df)tus(f) est(gff) ad(fe~) mor(d_g_f_!gwhgh)tem,(hg..) *(;)
Ut(g) vi(h)vi(gffe)fi(f)cá(e_fEDe)ret(e_d_) (,) pó(hggf)pu(f/gh)lum(hiGFghg) su(egff)um.(fe..) <sp>V/</sp>.(::)

Tra(h)di(gh)dit(g.f!gwh_g_/hv_GEf_e) in(g) mor(gh)tem(g.) (,) á(gf)ni(gh)mam(gf~) su(e!fwg_f)am,(fe..) (;)
et(f) in(de~)ter(e) sce(e)le(e)rá(ef)tos(e.) (,)
re(e!fwgFE)pu(g)tá(gh_ghGF)tus(ef/gef) est. (ed..) * (::) 

Ut(g) vi(h)vi(gffe)fi(f)cá(e_fEDe)ret.(e_d_) (::)

