name: Æstimátus sum;
%%
(c4)

Æ(f)sti(de)má(ef)tus(e) sum *(eg/ff/ded.) (,)
cum(fd~) de(dfe)scen(fg~)dén(g_0hd~)ti(f)bus(f) in(efhvGFghg) lá(egff)cum :(eef.) *(:)
Fá(dewg_/hi)ctus(h) sum(h) sic(hggf)ut(gh) hó(gh_G_FEf)mo(f_e_) (,)
si(ef)ne(e) ad(eg/hg)iu(f)tó(evDC)ri(de_DCdw!e_0f)o,(ed/efe.) (;)
in(c)ter(de~) mór(e_0fED)tu(fg)os(gv./fg!hv_ig/h_g) lí(egff)ber.(f.e.) <sp>V/</sp>.(::)

Po(h)su(h)é(h)runt(gh) me(gfgwh_g_/hv_GEf_e) in(g) lá(gh)cu(g) in(gf~)fe(gh)ri(gf)ó(efwg_f)ri,(f.e.) (;)
in(f) te(de)ne(e)bró(ef)sis,(e_) et(e) in(efwgFE) úm(g)bra(gh_ghGF) mór(ef/gef)tis.(e.d.) * (::)

Fá(dewg_/hi)ctus.(h) (::)
