name: O vos omnes;
%%
(c4)

O(j_h) vos(i_h) óm(g_0h)nes,(gg) *(,) qui(f) tran(h)sí(j)tis(ji) per(h) ví(j_0k)am,(ji/jk/kj.) (;)
at(j)tén(j)di(ij)te,(h_g) et(hi) vi(i)dé(hgh)te.(g_h_g_/ge.) *(;)
Si(e) est(e) dó(g_0!hi)lor(h) sí(hiwjkv_J_IH)mi(h.ghwihi)lis(i.h.) (,)
si(ji)cut(jk~) dó(k)lor(g.hiwj_I_HiwjIH) mé(ghivHGh)us.(h.g.) <sp>V/</sp>.(::)

At(j)tén(j)di(ji)te,(jkj/iji/hhg.) u(hi)ni(ih)vér(ij)si(hi) pó(g)pu(ghwi_h)li,(h.g.) (;)
et(g) vi(fg)dé(gh)te(g) do(hi_HGhih)ló(ghf)rem(g_0h) mé(hiwji/jkJ_IH)um.(h_0iHGh.g.) *(::) Si(e) est.(e) (::)

