name: Ecce;
%%
(c4)

Ec(cd/fef)ce *(e.) quó(ef)mo(e)do(e) mó(f)ri(d)tur(fvfv) iú(egff)stus,(f.e.) (;)
et(c) né(ded/ef)mo(e) pér(fffd~)ci(f)pit(gf/ghg) cór(egff)de :(eef.) (:)
et(d) ví(g)ri(h) iú(hi)sti(h) tol(hg~)lún(h_0/igh)tur,(hgg/efe.) (;)
et(e) né(efw!g_0h)mo(ggf) con(h_0/jij)sí(h_0/jgh)de(g.fgwhgh)rat :(g_0h/ih.) (:)
a(e) fá(g)ci(gh)e(h) i(h)ni(h)qui(hg)tá(h_0/igh)tis(hgg/efe.) (,)
sub(e)lá(efwgFE)tus(g) est(gh_ghGF) iú(ef/gef)stus :(e.d.) *(:)
Et(d_0f) é(ixh_0i)rit(g_h_g_) in(e_0f) pá(g.fgwhgh)ce(h.g.) (,)
me(gh)mó(hhg)ri(g)a(g.dewf) é(egff)ius.(f.e.) <sp>V/</sp>.(::)

Tam(h)quam(h) á(h)gnus(g.fgwh_g_/hv_GEf_e) co(g)ram(g) ton(g)dén(gh~)te(g) se(g) ob(g)mú(gh)tu(g)it,(g.) (,)
et(g) non(g) a(g)pé(g)ru(gf)it(gh) os(gf) sú(efwg_f)um :(f.e.) (;)
de(f) an(de~)gú(ef)sti(e)a,(e_) et(e) de(e) iu(e)dí(e)ci(e)o(efwgFE) sub(g)lá(gh_ghGF)tus(ef/gef) est.(f.e.) *(::)
Et(d_0f) é(ixh_0i)rit.(g_h_g_) (::) Ec(cd/fef)ce.(e.) (::)
