name: Sicut ovis;
%%
(c4)
Si(f)cut(de) ó(ef)vis(e.) *(,) ad(e) oc(f)ci(d)si(c)ó(df/fe)nem(dg) dúc(gf/gff)tus(fv.dfgvFEf) est,(eef.) (;)
et(d) dum(g) ma(hi)le(h) trac(h)ta(hg)ré(h_/igh)tur,(hgg/efe.) (,)
non(efw/g_0h) a(g)pé(gh)ru(g)it(g) os(gh/ji/jkj) sú(hv_G_Fgwhgh)um (g_h/i.h.) : (:)
trá(c)di(df)tus(f) est(gff) ad(fe~) mór(d_g_f_gwhgh)tem,(h.g.) *(;)
Ut(g) vi(h)vi(gffe)fi(f)cá(e_fEDe)ret(e_d_) (,) pó(hggf)pu(f/gh)lum(hiGFghg) sú(egff)um.(f.e.) <sp>V/</sp>.(::)

Tra(h)di(gh)dit(g.fgwh_g_/hv_GEf_e) in(g) mór(gh)tem(g.) á(gf)ni(gh)mam(gf~) sú(efwg_f)am,(f.e.) (;)
et(f) in(de~)ter(e) sce(e)le(e)rá(ef)tos(e.) (,)
re(efwgFE)pu(g)tá(gh_ghGF)tus(ef/gef) est. (e.d.) * (::) 

Ut(g) vi(h)vi(gffe)fi(f)cá(e_fEDe)ret.(e_d_) (::)

