name: Ecce;
%%
(c4)

Ec(cd/fef)ce *(e.) quó(ef)mo(e)do(e) mó(f)ri(d)tur(fvfv) iú(egff)stus,(fe..) (;)
et(c) né(ded/ef)mo(ez) pér(fffd~)ci(f)pit(gf/ghg) cór(egff)de~:(eef.) (:)
et(d) ví(g)ri(h) iú(hi)sti(h) tol(hg~)lún(h_0/igh)tur,(hgg/efe.) (;)
et(ez) né(e!fw!g_0h)mo(ggf) con(h_0/jij)sí(h_0/jgh)de(g.f!gwhgh)rat~:(g_0h/ih..) (:)
a(e) fá(g)ci(gh)e(h) i(h)ni(h)qui(hg)tá(h_0/ighz)tis(hgg/efe.) (,)
sub(e)lá(e!fwgFE)tus(g) est(gh_ghGF) iú(ef/gef)stus~:(ed..) *(:)
Et(d_0f) é(ixh_0i)rit(g_h_g_) in(e_0f) pá(g.f!gwhghz)ce(hg..) (,)
me(gh)mó(hhg)ri(g)a(g.d!ewf) é(egff)ius.(fe..) <sp>V/</sp>.(::)

Tam(h)quam(h) á(h)gnus(g.f!gwh_g_/hv_GEf_e) co(gz)ram(g) ton(g)dén(gh~)te(g) se(g) ob(g)mú(gh)tu(g)it,(g.) (,)
et(g) non(g) a(g)pé(g)ru(gf)it(gh) os(gfz) sú(e!fwg_f)um~:(fe..) (;)
de(f) an(de~)gú(ef)sti(e)a,(e_) et(e) de(e) iu(e)dí(e)ci(e)o(e!fwgFE) sub(g)lá(gh_ghGF)tus(ef/gefz) est.(fe..) *(::)
Et(d_0f) é(ixh_0i)rit.(g_h_g_) <sp>R/</sp>.(::) Ec(cd/fef)ce.(e.) (::)
