name: Sepulto;
%%
(f3)

Se(e)púl(fhf)to *(h.) dó(hgh)mi(fg)no,(ffe.) (,) si(e)gná(g)tum(i) est(hhg) mo(f)nu(h)mén(g_0/hiH_G_hv_GF)tum,(gf..) *(;)
vol(e_0f)vén(h.f!gw!h_0i)tes(i) lá(h_0i)pi(ivH_G_hv_GFEf)dem(f_e_) (,)
ad(e) ós(g)ti(i)um(hhg) mo(f)nu(h)mén(g_0/hiH_G_hv_GF)ti :(gf..) *(;)
Po(e_0f)nén(h.f!gw!h_0i)tes(i) mí(h_0i)li(ivH_G_hv_GFEf)tes,(f_e_) (,)
qui(e) cus(f)to(h)dí(hv_GF)rent(f!gwh/ihhg) íl(fg!hvGFg)lum.(gf..) <sp>V/</sp>.(::)

Ac(f)cen(e)dén(e.f!gwhhi~)tes(h) prín(ij~)ci(i)pes(h) sa(h)cer(h)dó(h)tum(hg) ad(hi) Pi(gh)lá(f!gwh_g)tum,(gf..) (;)
pe(f)ti(f!gwhGF_E_)é(f)runt(hg/hih) íl(hv_GFg)lum.(ffe.) *(::)

Po(e_0f)nén(h.f!gw!h_0i)tes.(i) (::)
