name: Plange;
%%
(c3)

Plán(g)ge(gi/hh/fgf.) *(,) qua(hg)si(h) vír(i)go,(h_g_//hv_GFg_f) (,) plebs(h.fgwhGF) mé(efgvFEf)a :(f.e.) (:)
u(i)lu(i)lá(k.ijwkJIj)te,(j_i) pa(ihhg)stó(h.fgwhG_FEf)res,(f.e.) (;) in(i) cí(i)ne(i)re(ikiih) et(i) ci(k)lí(kv_JIj_i)ci(hiwkJIj)o :(j.i.) *(:)
Qui(i)a(k) vé(kkki)nit(i) dí(i)es(k) Dó(kjk)mi(i)ni(hhg) má(h.fgwhghe~)gna,(fe/fgf.) (;)
et(e) a(f)má(h_i_h_/ghFEed/f_h_f_gwh)ra(iffe) val(defvEDe)de.(e.d.) <sp>V/</sp>.(::)

Ac(h)cín(h)gi(h)te(h) vos,(hi/hh/fgf) sa(h)cer(h)dó(hi)tes,(h_) (,)
et(h) plán(hi~)gi(h)te,(h) mi(h)nís(hf)tri(fi) al(gh)tá(h.ghwihi)ris,(i.h.) (;)
as(h)pér(h)gi(h)te(hg/hg) vos(gf) cí(h_0i)ne(h.ghwiH_GFg)re.(g.f.) *(::)

Qui(i)a.(k) <sp>R/</sp>.(::) Plán(g)ge.(gi/hh/fgf.) (::)
