name:Lectio IV;
gabc-copyright: (C) Remi Lucet, 2011, public domain;
office-part: Lectio IV;
occasion: Tenebrae sabbato;
commentary: ;
transcriber: Remi Lucet;
transcription-date: 20110305;
gregoriotex-font: greciliae;
initial-style: 1;

%%
(c3)
Ex(h) an(h)tí(h)qua(h) Ho(h)mi(h)lí(h)a(h) 
in(h) san(h)cto(h) et(h) ma(h)gno(e) 
Sáb(f)ba(d)to(d) (:) Qui(h) i(g)stud(g) 

re(f)i(g)  est~?(gh) (:)  Hó(h)di(h)e(h) 
si(h)lén(h)ti(h)um(h) ma(h)gnum(h) in(e) 
ter(f)ra~;(d)  (:) si(h)lén(h)ti(h)um(h) 
ma(h)gnum,(f) (,)

et(h) so(h)li(h)tú(h)do(h) de(e)ín(f)ceps~;(d) 
(:)  si(h)lén(h)ti(g)um(f)  ma(h)gnum,(h)  (;)
quó(h)ni(h)am(h) Rex(e) dor(f)mit~;(d) (:)

ter(h)ra(h)   tí(h)mu(h)it(h)    et(h) 
qui(h)é(h)vit,(f) (,) quó(h)ni(h)am(h) 
De(h)us(h) in(h) car(h)ne(h) 
ob(g)dor(f)mí(h)vit,(h) (;) et(h) 

a(h) sæ(h)cu(h)lo(h) dor(h)mi(h)én(h)tes(h) 
ex(h)ci(e)tá(f)vit.(d) (:) De(h)us(h) in(h) 
car(h)ne(h) mór(g)tu(f)us(h) est,(h) (;) et(h) 

in(h)fér(h)num(h) in(h)ci(e)tá(f)vit.(d) (:)
Pro(h)fé(h)cto(h) pri(h)mum(h) pa(h)rén(h)tem(h) 
tam(h)quam(h) pér(h)di(h)tam(h) o(h)vem(h) 

quæ(h)sí(h)tum(e)   va(f)dit.(d)    (:)
Om(h)ní(h)no(h) in(h) té(h)ne(h)bris(h)
et(h)  in(h)  um(h)bra(h)  mor(h)tis(h) 
se(h)dén(h)tes(h) 

in(h)ví(h)se(e)re(f) vult~;(d) (:)
om(h)ní(h)no(h) cap(h)tí(h)vum(h) A(h)dam,(f) (,)
u(h)ná(h)que(h) cap(h)tí(g)vam(f) E(h)vam,(h) (;) ex(h) 

do(h)ló(h)ri(h)bus(h) so(h)lú(h)tum(h) va(h)dit(h) 
De(h)us(h) il(h)li(h)ús(h)que(e) Fí(f)li(d)us.(d) (:)
In(h)grés(h)sus(h) est(h) 

Dó(h)mi(h)nus(g) ad(f) e(h)os,(h) (;)
vic(h)trí(h)ci(h)a(h) ar(h)ma(h) cru(h)cis(e) te(f)nens.(d) (:)
Quem(h) u(h)bi(h) vi(h)dit(h) A(h)dam(h)

pri(h)mus(h) pa(h)rens,(f) (,) præ(h) stu(h)pó(h)re(h) 
pe(g)ctus(f) vér(h)be(h)rans,(h) (;)
ex(h)cla(h)má(h)vit(h) ad(h) om(h)nes,(h) 

di(e)xít(f)que~:(d) (:) «~Dó(h)mi(h)nus(h) me(h)us(h) 
cum(e) óm(f)ni(d)bus~».(d) (:) Et(h) res(h)pón(h)dens(h) 
Chri(h)stus(h) di(h)cit(h) 

A(e)dá(f)mo~:(d) (:) «~Et(h) cum(h) spí(h)ri(h)tu(e) 
tu(f)o~».(d) (:) Et(h) ap(h)pre(h)hén(h)sa(h) ma(h)nu(h) 
éx(h)ci(h)tat,(e) di(f)cens~:(d) (:)

«~Ex(h)per(h)gí(h)sce(h)re,(g) qui(f) dor(h)mis,(h) (;)
et(h) sur(h)ge(h) a(h) mór(h)tu(f)is,(f) (,)
et(h) il(h)lu(h)cé(h)scet(h) ti(h)bi(e) 

Chri(f)stus.(d) (:) 

% -- Coquille ?
% -- E(h)go(h) De(g)us(f) tu(h)us,(h) (;)
% -- qui(h) pro(h)pter(h) te(h) fa(h)ctus(h) sum(h) 
% -- fí(h)li(h)us(e) tu(f)us~;(d) (:)
% --
% -- qui(h) pro(h)pter(h) te,(f) (,) et(h) pro(h)pter(h) 
% -- hos,(h) qui(h) a(h) te(h) o(g)ri(f)ún(h)di(h) 
% -- sunt,(h) (;) nunc(h) di(h)co,(f) (,)
% --
% -- et(h) per(h) po(h)tes(h)tá(h)tem(e) 
% -- ím(f)pe(d)ro.(d) (:) 

E(h)go(h) De(g)us(f) tu(h)us,(h) (;)
qui(h) pro(h)pter(h) te(h) fa(h)ctus(h) 

sum(h) fí(h)li(h)us(e) tu(f)us~;(d) (:) qui(h) 
pro(h)pter(h) te,(h) et(h) pro(h)pter(f) hos,(f) (,)
qui(h) a(h) te(h) o(h)ri(h)ún(h)di(h) 

sunt,(g) nunc(f) di(h)co,(h) (;) et(h) 
per(h) po(h)te(h)stá(h)tem(h) ím(h)pe(h)ro(h) 
i(h)is(h) qui(h) in(h) vín(h)cu(h)lis(h) 

e(h)rant~:(h) E(e)xí(f)te~;(d) (:) et(h) qui(h) in(h) 
té(h)ne(h)bris~:(h) Il(h)lu(g)mi(f)ná(h)mi(h)ni~;(h) (;)
et(h) so(fh)pí(h)tis~:(h) Re(g)súr(gh)gi(h)te.~»(h) (::)

% vim: se enc=utf8 fenc=utf8 digraph syn=gabc:
