name:Lectio V;
gabc-copyright: (C) Remi Lucet, 2011, public domain;
office-part: Lectio V;
occasion: Tenebrae sabbato;
commentary: ;
transcriber: Remi Lucet;
transcription-date: 20110304;
gregoriotex-font: greciliae;
initial-style: 1;

%%
(c3)
Ti(h)bi(h) præ(h)cí(h)pi(f)o~:(f) (,) Ex(h)per(h)gí(h)sce(h)re,(g) 
qui(f)  dor(h)mis~:(h) (;)  é(h)te(h)nim(h)  non(h)  í(h)de(h)o(h) 
te(h) fe(h)ci,(f) (,)

ut(h) in(h) in(h)fér(h)no(h) con(h)ti(h)ne(h)á(h)re(e) 
vin(f)ctus.(d) (:) Sur(h)ge(g) a(f) mór(h)tu(h)is~;(h) 
(;) e(h)go(h) sum(h) vi(h)ta(h) mor(h)tu(e)ó(f)rum.(d) 
(:)

Sur(h)ge,(h) o(h)pus(h) má(h)nu(h)um(g) me(f)á(h)rum~;(h) 
(;)   sur(h)ge,(h)  ef(h)fí(h)gi(h)es(h)  me(h)a,(f)  (,) 
quæ(h) ad(h) imá(h)gi(h)nem(h) 

me(h)am(e)   fac(f)ta(d)  es.(d) (:)  Sur(h)ge,(h) 
e(g)xe(f)á(h)mus(h) hinc~;(h) (;) tu(h) e(h)nim(h) 
in(h)  me,(h)  (,)  et(h)  e(h)go(h)  in(h) te,(h) 
u(h)na(h) et(h) 

in(h)di(h)ví(h)sa(h) su(h)mus(h) per(e)só(f)na.(d) 
(:)  A(h)spí(h)ce(h)  fa(h)ci(h)é(h)i(h) me(h)æ(h) 
spu(h)ta,(f) (,) quæ(h) qui(h)dem(h) pro(h)pter(h) 

te(g)   su(f)scé(h)pi,(h)   (;)   ut(h)   te(h) in(h) 
prí(h)sti(h)num(h) il(h)lud(h) spi(h)rá(h)cu(h)lum(h) 
re(h)sti(e)tú(f)e(d)rem.(d) (:) A(h)spí(h)ce(h)

me(h)á(h)rum(h)  ma(h)xil(h)lá(h)rum(h) á(h)la(f)pas,(f) 
(,)   quas(h)  su(h)stí(h)nu(h)i,(h)   ut(h)  tu(h)am(h) 
cor(h)rúp(h)tam(h) spé(h)ci(h)em(h) 

re(g)for(f)má(h)rem,(h) (;) ad(h) i(h)má(h)gi(h)nem(e) 
me(f)am.(d)  (:) A(h)spí(h)ce(h) me(h)i(h) ter(h)gi(h) 
fla(h)gel(h)la(h)ti(h)ó(h)nem,(h) quam(h) 

su(h)scé(h)pi,(f) (,) ut(h) di(h)spér(h)ge(h)rem(h) 
pec(h)ca(h)tó(h)rum(h)  tu(h)ó(g)rum(f) o(h)nus,(h) 
(;) quod(h) ter(h)go(h) tu(h)o(h) 

im(h)pó(h)si(e)tum(f) est.(d) (:) A(h)spí(h)ce(h) cla(h)vis(h) 
be(h)ne(h)  ad(h)  li(h)gnum(h)  af(h)fí(h)xas(h)  ma(h)nus(h) 
me(h)as,(f) (,)

pro(g)pter(f) te,(h) (;) qui(h) ma(h)num(h) 
tu(h)am(h)  ad(h)  li(h)gnum(h) ma(fh)le(h) 
quon(g)dam(g) ex(g)tén(gh)de(h)ras.(h) (::)

% vim: se enc=utf8 fenc=utf8 digraph syn=gabc:
