name:Lectio VII;
gabc-copyright: (C) Remi Lucet, 2011, public domain;
office-part: Lectio VII;
occasion: Tenebrae sabbato;
commentary: ;
transcriber: Remi Lucet;
transcription-date: 20110305;
gregoriotex-font: greciliae;
initial-style: 1;

%%
% -- (c4) Coquille ??
(c3)
De(h)  E(h)pí(h)sto(h)la(h) ad(e) He(f)bræ(d)os.(d) 
(:) Fra(h)tres~:(h) Ti(h)me(h)á(h)mus,(f) (,) ne(h) 
for(h)te(h) re(h)lí(h)cta(h) 

pol(h)li(h)ci(h)ta(h)ti(h)ó(h)ne(h)    in(h)tro(h)e(h)ún(h)di(h) 
in(h) ré(h)qui(g)em(f) e(h)ius,(h) (,) e(h)xi(h)sti(h)mé(h)tur(h) 
á(h)li(h)quis(h) ex(h) vo(h)bis(h) 

de(e)és(f)se~:(d)   (:)   é(h)te(h)nim(h)   et(h)  no(h)bis(h) 
e(h)van(h)ge(h)li(h)zá(h)tum(h) est(h) quem(h)ád(h)mo(h)dum(h) 
et(h) il(h)lis,(f) (,) sed(h) non(h) 

pró(h)fu(h)it(h)  il(h)lis(h) ser(h)mo(h) au(h)dí(h)tus(h) 
non(h) com(h)mí(h)xtis(h) fi(h)de(g) cum(f) i(h)is,(h) (;)
qui(h) au(e)di(f)é(d)rant.(d) (:)

In(h)gré(h)di(h)mur(h) e(h)nim(h) in(h) ré(h)qui(f)em,(f) 
(,) qui(h) cre(h)dí(h)di(h)mus,(h) (;) quem(h)ád(h)mo(h)dum(e) 
di(f)xit~:(d) (:) «~Si(h)cut(h) 

iu(h)rá(h)vi(h) in(h) i(h)ra(h) me(h)a~:(f) (,) 
Non(h) in(h)tro(h)í(h)bunt(h) in(h) ré(h)qui(g)em(f) 
me(h)am~!~».(h) (;) Et(h) qui(h)dem(h) 

o(h)pé(h)ri(h)bus(h) ab(h) in(h)sti(h)tu(h)ti(h)ó(h)ne(h) 
mun(h)di(e) fa(f)ctis.(d) (:) Di(h)xit(h) e(h)nim(h) 
quo(h)dam(h) lo(h)co(h) de(h) di(h)e(h) 

sé(h)pti(g)ma(f) sic~:(h) (;) «~Et(h) re(h)qui(h)é(h)vit(h) 
De(h)us(h) di(h)e(h) sé(h)pti(h)ma(h) ab(h) ó(h)mni(h)bus(h) 
o(h)pé(h)ri(h)bus(e) su(f)is~».(d) (:)

Et(h) in(h) i(g)sto(f) ru(h)rsum~:(h) (;) «~Non(h) 
in(h)tro(h)í(fh)bunt(h) in(g) ré(g)qui(g)em(g) me(gh)am.~»(h) (::)


% vim: se enc=utf8 fenc=utf8 digraph syn=gabc:
