name:Lectio VIII;
gabc-copyright: (C) Remi Lucet, 2011, public domain;
office-part: Lectio VIII;
occasion: Tenebrae sabbato;
commentary: ;
transcriber: Remi Lucet;
transcription-date: 20110305;
gregoriotex-font: greciliae;
initial-style: 1;

%%
(c3)
Quó(h)ni(h)am(h) er(h)go(h) sú(h)pe(h)rest(h) 
quos(h)dam(h)  in(h)tro(h)í(h)re(h)  in(h) 
il(h)lam,(h) (,) et(h) hi,(h) (,)

qui(h)bus(h)   pri(h)ó(h)ri(h)bus(h) 
e(h)van(h)ge(h)li(h)zá(h)tum(f) est,(f) 
(,) non(h) in(h)tro(h)i(h)é(h)runt(h) 
pro(h)pter(h)

in(h)o(h)bœ(h)di(h)én(h)ti(h)am,(h) (,) í(h)te(h)rum(h) 
tér(h)mi(h)nat(h) di(h)em(h) quen(g)dam,(f) 
«~Hó(h)di(h)e~»,(h) (;) in(h) Da(h)vid(h) 

di(h)cén(h)do,(h) (,) post(h) tan(h)tum(h) 
tém(h)po(h)ris,(h) (,) si(h)cut(h) su(h)pra(h) 
di(h)ctum(f) est:(f) (,) «~Hó(h)di(h)e,(h) (,)

si(h) vo(h)cem(h) e(h)ius(h) au(g)di(f)é(h)ri(h)tis,(h) 
(;) no(h)lí(h)te(h) ob(h)du(h)rá(h)re(h) cor(h)da(e) 
ves(f)tra~».(d) (:)

Nam(h) si(h) e(h)is(h) Ie(h)sus(h) ré(h)qui(h)em(h) 
præ(g)sti(f)tís(h)set,(h) (;) non(h) de(h) á(h)li(h)o(h) 
lo(h)que(h)ré(h)tur,(h) post(h) hac,(e)

di(f)e.(d) (:) Í(h)ta(h)que(h) re(h)lín(h)qui(h)tur(h) 
sab(h)ba(h)tí(h)smus(h) pó(h)pu(h)lo(e) De(f)i~;(d) (:) 
qui(h) e(h)nim(h) in(h)grés(h)sus(h) est(h) 

in(h) ré(h)qui(g)em(f) e(h)ius,(h) (,) é(h)ti(h)am(h) 
i(h)pse(h) re(h)qui(h)é(h)vit(h) ab(h) o(h)pé(h)ri(h)bus(h) 
su(fh)is,(h) (,) si(g)cut(g) a(g) su(g)is(g) 

De(gh)us.(h) (::)


% vim: se enc=utf8 fenc=utf8 digraph syn=gabc:
