name:Lectio VI;
gabc-copyright: (C) Remi Lucet, 2011, public domain;
office-part: Lectio VI;
occasion: Tenebrae sabbato;
commentary: ;
transcriber: Remi Lucet;
transcription-date: 20110305;
gregoriotex-font: greciliae;
initial-style: 1;

%%
(c3)
Dor(h)mí(h)vi(h)   in(h)  cru(h)ce,(h)  et(h) 
rom(h)phæ(h)a(h)       pe(h)ne(h)trá(h)vit(h) 
me(h)um(h)   la(h)tus,(f)  (,)  pro(h)pter(h) 

te,(h)   qui(h)  in(h)   pa(h)ra(h)dí(h)so(h) 
ob(g)dor(f)mí(h)sti,(h)  (;) et(h) E(h)vam(h) 
ex(h) lá(h)te(h)re(h) pro(h)tu(e)lí(f)sti.(d) 
(:) Me(h)um(h) 

la(h)tus(h) sa(h)ná(h)vit(h) do(h)ló(h)rem(e) 
lá(f)te(d)ris.(d) (:) Me(h)us(h) so(h)mnus(h) 
e(h)dú(h)cet(h) te(h)  ex(h) in(h)fér(h)ni(e) 

som(f)no.(d)  (:) Me(h)a(h)  rom(h)phæ(h)a(h) 
rom(h)phæ(h)am(g)  co(f)ér(h)cu(h)it,(h)  (;) 
quæ(h) con(h)tra(h) te(h) ver(h)te(e)bá(f)tur.(d) (:)

Sur(h)ge,(h)  e(h)á(e)mus(f)  hinc.(d)  (:) 
E(h)dú(h)xit(h)  te(h)  hos(h)tis(h)  ex(h) 
ter(h)ra(h)   pa(h)ra(e)dí(f)si~;(d)    (:) 
e(h)go(h) ve(h)ro(h)

te(h)  non(h)  ám(h)pli(h)us(h)  in(h) 
pa(g)ra(f)dí(h)so,(h) (;) sed(h) in(h) 
cæ(h)lé(h)sti(h) thro(h)no(h) cól(e)lo(f)co.(d) 
(:) Pro(h)hí(h)bu(h)it(h)

te(h)  a(h) li(h)gno(h) tý(h)pi(g)co(f) 
vi(h)tæ~;(h) (;) ve(h)rum(h) ec(h)ce(h) 
e(h)go,(h)  qui(h)  vi(h)ta(h)  sum,(h) 
ti(h)bi(h)

sum(h)      con(e)iún(f)ctus.(d)     (:) 
Con(h)stí(h)tu(h)i(g) ché(f)ru(h)bim,(h) 
(;)    qui(h)    fá(h)mu(h)li(h)   in(h) 
mo(h)rem(h) cu(h)sto(h)dí(e)rent(f)

te~;(d) (:) fá(h)ci(h)o(h) ut(h) ché(h)ru(h)bim,(f) 
(,)  pro(h) e(h)o(h)  ac(h) De(g)um(f) de(h)cet,(h) 
(;) a(h)dó(h)rent(f) te.(g) (:)

Che(h)rú(h)bi(h)cus(h)   thro(h)nus(h) 
ap(h)pa(h)rá(g)tus(f)    est,(h)   (;)  
gé(h)ru(h)li(h)  prom(h)pti(h)   et(h) 
pa(h)rá(h)ti,(f) (:) thá(h)la(h)mus(h)

con(h)strú(g)ctus(f)   est,(h)   (;)   pa(h)rá(h)ti(h) 
ci(h)bi(h), æ(h)tér(h)na(h) ta(h)ber(h)ná(h)cu(h)la(h) 
et(h) man(h)si(h)ó(h)nes(h) a(h)dor(h)ná(h)tæ,(f) (,)

the(h)sáu(h)ri(h)  bo(h)nó(h)rum(h)   a(h)pér(g)ti(f) 
sunt,(h)  (;)   re(h)gnúm(h)que(h)   cæ(h)ló(h)rum(h) 
an(h)te(h) sæ(fh)cu(h)la(h) pa(g)rá(gh)tum(h) est.(h) 
(::)


% vim: se enc=utf8 fenc=utf8 digraph syn=gabc:
