name: Christus;
%%
(c4)

Chri(ffg)stus(f) *(,) fa(fg)ctus(f) est(f) pro(f) no(ghFEDg_e/fg)bis(f) (;)
o(f)b<sp>'oe</sp>(hf/gh/jv_jv_/kjk)di(jij)ens(h_g) (,)
us(h/JJH)que(f.) ad(ixfiHGh) mór(fgf)tem,(f) (:)

mor(ixf_/hhoi>)tem(g) au(gjj)tem(ixj.hiwjvIGhwivHgs) crú(fv.fs<fs<)cis.(f_d,FGhvGF./egohv_/fhg/hggof) (::)

(c3)
Pro(d)ter(d) quod(d) et(fe~) Dé(eh)us(h)
e(h)xal(h)tá(h)vit(h) íl(h)lum,(ih/he/hih/ih/he/hi/kvlvKIjvHF/h_g/ijhjvIHjvIHhvGF) (:)

et(f) de(fhoi)dit(i) il(i)li(ih/jki/HHF) no(hf/hs<hs<hs<)men,(h.fgwhiv.hi/jhhs</iioh) (;)

quod(d) est(d) su(d)per(d) om(dfvED)ne(ef) no(fhvGFhs<hs<hs<)men.(hhof/gxg_fgvED.fgED.fehv.hs<hs<hffo/dfe/feeod) (::)
