name: O vos omnes;
%%
(c4)

O(j_h) vos(i_h) om(g_0h>)nes,(ggo) *() qui(f) tran(h)sí(j)tis(ji) per(h) vi(j_0k)am,(ji/jk/kj.) (;)
at(j)tén(j)di(ijo)te,(h_g) et(hi) vi(i)dé(hgh)te.(g_h_/ggoe.) *(;)
Si(e) est(e) do(g_0!hi)lor(h) sí(h!iwj!kv_J_IH)mi(h.g!hwihi)lis(ih..) (,)
si(ji)cut(jk~) do(k)lor(g.h!iwj_I_H_!iwjIH) me(gh!ivHGh)us.(hg..) <sp>V/</sp>.(::)

At(j)tén(j)di(ji)te,(jkj/iji/hhog.) u(hi)ni(ih)vér(ij)si(hi) pó(g)pu(g!hwi_h)li,(hg..) (;)
et(g) vi(fg)dé(gh)te(g) do(hi_HGhih)ló(ghf)rem(g_0h) me(h!iwji/jkJ_IH)um.(h_0iHGhg..) *(::)

Si(e) est(e) do(g_0!hi)lor.(h) (::)

