name: Ierusalem;
%%
(c3)

Ie(f)rú(d)sa(f)lem, *(hv_/hv_) lu(h.g!hwi!jvIH~)ge,(ih) (;)
et(f) éx(h)u(gh)e(f) te(fe) vés(f!gwh)ti(e_0fEDe)bus(ed) (,)
iu(d)cun(e~!fef)di(gxf_0h_F_E!fwgFE)tá(de!fvEDe)tis :(ed) (:)
in(f)dú(f)e(f)re(f) cí(f)ne(f)re(fhf/fe) et(f) ci(h)lí(hv_GFg_f)ci(e!fwhGFg)o,(gf) *(;)
Qui(h)a(h) in(gh~) te(f) oc(ffoe)cí(ge/fef)sus(d.c!dwede) est(ed) (,)
Sal(d)vá(efef)tor(gxf_0h_F_E!fwgFE) Is(d)ra(de!fvEDe)ël.(ed) <sp>V/</sp>.(::)

De(h)duc(hi/hs<hs</fgf) qua(h)si(h) tor(h)rén(h)tem(h) lá(hi)cri(h)mas(h) (,)
per(h) di(hf)em(fi) et(gh) no(h.g!hwihi)ctem,(ih) (;)
et(d) non(f) tá(h)ce(h)at(h) pu(h)píl(hi)la(h.) ó(hg/hg)cu(gf)li(h_0i) tu(gxh.g!hwiH_GFg)i.(gf) *(::)

Qui(h)a.(h) (::)
