name: Astiterunt;
%%
(c4)

A(d)sti(d)té(f_0!gh)runt(g) *() ré(g)ges(g/hi) tér(h)ræ,(h_g_/h!iwj_g_/h_ggf.) (;)
et(hf~) prín(ghg)ci(h)pes(h) con(hj)ve(hg)né(hv_GFg_0h)runt(h) in(g.h!iwj_I_H!iwjIH) u(gh!ivHGh)num,(hg..) *(:)
Ad(j_0kJH)vér(jkj)sus(jk) Dó(ki/j_0k)mi(h!iwjI_HGh)num,(hg..) (;)
et(fg/hjg/ge) ad(g)vér(fef)sus(dec./d!ewf_e_fv_ED.) (,) 
Chrí(g_0hGFg_0h)stum(g.h!iw!jv_I_H!iwjIH) e(gh!ivHGh)ius.(hg..) <sp>V/</sp>.(::)

Qua(ji)re(jkj/iji/hhg) fre(hi)mu(ih)é(ij)runt(hi) gén(g!hwi_h)tes,(hg..) (;)
et(g) pó(fg)pu(g)li(g) me(g)di(g)tá(g)ti(g) sunt(hi_HGhih~) i(ghf)ná(g_0h)ni(h!iwji/jkJ_IH)a?(h_0iHGhg..) *(::)

Ad(j_0kJH)vér(jkj)sus.(jk) (::)
