name: Ecce;
%%
(c4)

Ec(cd/fe!fo)ce *(e) quó(e!fo)mo(e)do(e) mó(f_)ri(d)tur(fv_fv_) iú(egffs<)stus,(f.e.) (;)
et(c) ne(ded/e!fo)mo(e) pér(fs<fs<fd~)ci(f)pit(gf/ghg) cór(egffs<)de :(eeof.) (:)
et(d) vi(g)ri(h) iu(ixhi)sti(h) tol(hg~)lún(ixh_0/igh)tur,(hggo/efe.) (;)
et(e) ne(e!fwg!hv)mo(ggof) con(h_0/jij>)sí(h_0/jgh)de(g.f!gwhgh)rat :(ixg_0hi!h.) (:)
a(e) fá(g)ci(gh)e(h) i(h)ni(h)qui(hg)tá(ixh_0/igh)tis(hggo/efe.) (,)
sub(e)lá(e!fwg_FE)tus(g) est(g~!hgh_GF) iu(efg!ffs<)stus :(e.d.) *(:)
Et(d_0f) e(ixh_0i)rit(g_h_g_) in(e_0f<) pa(g.f!gwhgh)ce(h.g.)
me(gh)mó(hhog)ri(g)a(g.d!ewf) e(egffs<)ius.(f.e.) <sp>V/</sp>.(::)

Tam(h)quam(h) a(h)gnus(g.f!gwh_g_/hv_GEf_e) co(g)ram(g) ton(g)dén(gh~)te(g) se(g) ob(g)mú(gh)tu(g)it,(g.) (,)
et(g) non(g) a(g)pé(g)ru(gf)it(gh) os(gf) su(e!fwg_f)um :(f.e.) (;)
de(f) an(de~)gú(ef)sti(e)a,(e_) et(e) de(e) iu(e)dí(e)ci(e)o(e!fwgFE) sub(g)lá(g~!hgh_GF)tus(efg!ffs<) est.(f.e.) *(::)

Et(d_0f) e(ixh_0i)rit.(g_h_g_) *(::) Ec(cd/fefo)ce.(e) vel (::)

Gló(h)ri(gh)a(g.f!gwhghv_GEf_e_) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwgf)o,(f.e.) (,)
et(e) Spi(e)rí(e!fwg_FE)tu(g)i(g~!hgh_GF) San(efg!ffs<)cto.(e.d.) *(::) Et(d_0f) e(ixh_0i)rit(g_h_g_)(::)
