name: Plange;
%%
(c3)

Plan(g)ge *(gi/hs<hs</fgf) qua(hg)si(h) vir(i>)go,(h_g//hvGFg_f) (,) plebs(h.f!gwhGF) me(ef!gvFEf)a :(fe) (:)
u(h)lu(i)lá(k.i!jwkJIj)te,(j_i) pa(ihhg)stó(h.f!gwhg_FEf)res,(fe) (;) in(i) cí(i)ne(i)re(ikiih) et(i) ci(k)lí(kvJIj_i)ci(h!iwkJIj)o :(ji) *(:)
Qui(i)a(k) ve(ks<ks<ki)nit(i) di(i)es(k) Dó(kjk)mi(i)ni(hhog) (,) ma(h.f!gwhghe~)gna,(fe/fgf)
et(e) a(f)má(h_i_h_/ghFEeod/f_h_f_!gwh)ra(iffoe) val(de!fvEDe)de.(ed) <sp>V/</sp>.(::)

Ac(h)cín(h)gi(h)te(h) vos,(hi/hs<hs</fgf) sa(h)cer(h)dó(hi)tes,(h) (,)
et(h) plán(hi~)gi(h)te,(h) mi(h)nís(hf)tri(fi) al(gh)tá(h.g!hwihi)ris,(ih) (;)
as(h)pér(h)gi(h)te(hg/hg) vos(gf) cí(h_0i)ne(gxh.g!hwiH_GFg)re.(gf) *(::)

Qui(i)a.(k) <sp>R/</sp>.(::) Plán(g)ge.(gi/hs<hs</fgf.) vel  <sp>V/</sp>.(::)

Gló(h)ri(h)a(hihs<hs<fgf) Pa(hf)tri,(fi) et(gh) Fí(h)li(h.g!hwihi)lo,(ih) (;)
et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) San(gxh.g!hwiHGFg)cto(gf) *(::) Qui(i)a.(k) (::)

