name: Sicut ovis;
%%
(c4)
Si(f)cut(de) ó(efo)vis *(e.)  ad(e) oc(f)ci(d)si(c)ó(df/fe)nem(dg) dúc(gf/gffs<)tus(fv.dfgvFEf) est,(eeofv.) (;)
et(d) dum(g) ma(ixhi)le(h) trac(h)ta(hg)ré(ixh_/igh)tur,(hggo/efe.) (,)
non(efwg_hv) a(g)pé(gh)ru(g)it(g) os(g/hji/jkj) sú(hv_G_Fgwhgh)um (ixg_0hi.h.) ; (:)
trá(c)di(df)tus(f) est(gffs<) ad(fe~) mór(d_g_f_gwhgh)tem,(h.g.) *(,)
Ut(g) vi(h)vi(gffoe)fi(f)cá(e_fEDe)ret(e_d_) (,) pó(hggof)pu(fgoh)lum(ixhiGFghg) sú(egffs<)um.(f.e.) <sp>V/</sp>.(::)

Tra(h)di(gh)dit(g.fgwh_g_/hv_GEf_e) in(g) mór(gh)tem(g.) á(gf)ni(gh)mam(gf~) sú(efwg_f)am,(f.e.) (;)
et(f) in(de~)ter(e) sce(e)le(e)rá(ef)tos(e.)
re(efwgFE)pu(g)tá(-gh_ghGF)tus(efgffs<) est. (e.d.) * (::) 

Ut(g) vi(h)vi(gffoe)fi(f)cá(e_fEDe)ret.(e_d_) (::)

