name: Sepulto;
%%
(f3)

Se(e)púl(fhf)to *(h) dó(hgh)mi(fg)no,(ffoe) (,) si(e)gná(g)tum(i>) est(hhog) mo(f)nu(h)mén(g_0/hiH_G_hv_GF~)tum,(g.f.) (;)
vol(e_0f)vén(h.f!gwhiv)tes(i) lá(h_0i)pi(ivH_G_hv_GFEf)dem(f_e_) (,)
ad(e) ós(g)ti(i)um(hhog) mo(f)nu(h)mén(g_0/hiH_G_hv_GF~)ti :(g.f.) *(;)
Po(e_0f)nén(h.f!gwhiv)tes(i) mí(h_0i)li(ivH_G_hv_GFEf)tes,(f_e_) (,)
qui(e) cus(f)to(h)dí(hv_GF)rent(f!gwh/ihhg) il(fg!hvGFg)lum.(g.f.) <sp>V/</sp>.(::)

Ac(f)cen(e)dén(e.f!gwhhi~)tes(h) prín(ij~)ci(i)pes(h) sa(h)cer(h)dó(h)tum(hg~) ad(hi) Pi(gh)lá(f!gwh_g)tum,(g.f.) (;)
pe(f)ti(f!gwhGF_E_)é(f)runt(hg/hih) íl(hv_GFg>)lum.(ffoe.) *(::)

Po(e_0f)nén(h.f!gwhiv)tes.(i) (::) Se(e)púl(fhf)to.(h) (::)
