name: Æstimátus sum;
%%
(c4)

Æ(f)sti(de)má(e!fo)tus(e) sum(eg/fs<fs</ded.) *(,)
cum(fd~) de(dfe)scen(fg~)dén(go!hd~)ti(f)bus(f) in(EFhvGFghg) la(egffs<)cum :(eeof.) *(:)
Fa(ixd!ewg_/hi)ctus(h) sum(h) sic(hggof)ut(gh) ho(g_h_g_FEf)mo(f_e_) (,)
si(ef)ne(e) ad(eg!hg)iu(f)tó(evDC)ri(de_DC!dw!e_fv)o,(ed/efe.) (;)
in(c)ter(de~) mór(e_0fED)tu(fg)os(ixgv./fg!hv_ig/h_g) li(egffs<)ber.(fe..) <sp>V/</sp>.(::)

Po(h)su(h)é(h)runt(gh) me(gf!gwh_g_/hv_GEf_e) in(g) la(gh)cu(g) in(gf~)fe(gh)ri(gf)ó(e!fwg_f)ri,(fe..) (;)
in(f) te(de)ne(e)bró(ef)sis,(e_) et(e) in(e!fwgFE) um(g)bra(g~!h_ghGF) mor(efg!ffs<)tis.(ed..) * (::)

Fa(d!ewg_/hi)ctus.(h) (::)
