name: Recessit;
%%
(c3)

Re(de)cés(eijv)sit *(i) pá(i)stor(g_0i>) nó(h_0/ijh/hg)ster,(-efe) (,)
fons(h) á(h_g_//h_g_//hjIHhvGF)quæ(h.fgwhGF) ví(efgvFEf)væ,(fe) (;)
ad(g) cú(efog)ius(ghoi) trán(h_g)si(g)tum(giH_G_//hv_G_FEfe) (,)
sol(i) ob(jiioh)scu(ij)rá(ji/jhi)tus(iv/fhivHGh) est :(hg) *(:)
nam(g) et(hi) íl(iiog~)le(i) cáp(h_0i)tus(ivH_G_//hvG_FEf) est,(e.fgwh_e_/feeod) (;)
qui(f) cap(h)tí(hi)vum(h) te(h)né(hi)bat(h) prí(h_g_//hvGFgho)mum(ghwiH_G_F_gwhGF) hó(e)mi(efgvFEf)nem :(fe) *(:)
Hó(h_g)di(hg)e(f./gh_G_E) (,) pór(f_0hGEhvhv)tas(ivH_G_//hvG_FE) mór(f_e_//fvED)tis(ed) (;)
et(fd~) sé(efe)ras(f) pá(hhog)ri(e)ter(fgwh) (,)
Sal(h)vá(h)tor(h) nó(h_g_//hvGFgho)ster(g) dis(ghwiH_G_F_gwhGF)rú(efgvFEf)pit.(fe) <sp>V/</sp>.(::)

De(i)strú(ijwkJI)xit(hi/hhog) qui(hi)dem(h) cláu(ig~)stra(hi) in(hi~)fér(ijwk_j)ni,(ji) (;)
et(hi/hhog) sub(hih)vér(i)tit(i) po(i)tén(i)ti(i)as(i~!j_ijIH) di(hg)á(hiwji/jkj)bo(i.hiwjij)li.(ivHGhg) *(::)

Hó(h_g)di(hg)e.(f./gh_G_E) (::)
