name: Astiterunt;
%%
(c4)

A(d)sti(d)té(f_0!gh)runt *(g) ré(g)ges(g/hi) tér(h)ræ,(h_g_/hiwj_g_/h_ggf.) (;)
et(hf~) prín(ghg)ci(h)pes(h) con(hj)ve(hg)né(hv_GFg_0h)runt(h) in(g.hiwj_I_HiwjIH) ú(ghivHGh)num,(h.g.) *(:)
Ad(j_0kJH)vér(jkj)sus(jk) Dó(ki/j_0k)mi(hiwjI_HGh)num,(h.g.) (;)
et(fg/hjg/ge) ad(g)vér(fef)sus(dec./dewf_e_fv_ED.) (,) 
Chrí(g_0hGFg_0h)stum(g.hiwjv_I_HiwjIH) é(ghivHGh)ius.(h.g.) <sp>V/</sp>.(::)

Qua(ji)re(jkj/iji/hhg) fre(hi)mu(ih)é(ij)runt(hi) gén(ghwi_h)tes,(h.g.) (;)
et(g) pó(fg)pu(g)li(g) me(g)di(g)tá(g)ti(g) sunt(hi_HGhih~) i(ghf)ná(g_0h)ni(hiwji/jkJ_IH)a?(h_0iHGh.g.) *(::)

Ad(j_0kJH)vér(jkj)sus.(jk) (::)
