name: O vos omnes;
%%
(c4)

O(j_h) vos(i_h) om(g_0h>)nes, *(ggo) qui(f) tran(h)sí(j)tis(ji) per(h) vi(j_0k)am,(ji/jk/kj.) (;)
at(j)tén(j)di(ijo)te,(h_g) et(hi) vi(i)dé(hgh)te.(g_h_/ggoe.) *(;)
Si(e) est(e) do(g_0!hi)lor(h) sí(hiwjkv_J_IH)mi(h.ghwihi)lis(i.h.) (,)
si(ji)cut(jk~) do(k)lor(g.hiwj_I_H_iwjIH) me(ghiv_HGh)us.(h.g.) <sp>V/</sp>.(::)

At(j)tén(j)di(ji)te,(jkj/iji/hhog.) u(hi)ni(ih)vér(ij)si(hi) pó(g)pu(ghwi_h)li,(h.g.) (;)
et(g) vi(fg)dé(gh)te(g) do(hi_HGhih)ló(ghf)rem(g_0h) me(hiwji/jkJ_IH)um.(h_0i_HGh.g.) *(::)

Si(e) est(e) do(g_0!hi)lor.(h) (::)

