name: Ierusalem;
%%
(c3)

Ie(f)rú(d)sa(f)lem, *(hv/hv) lu(h.ghwijvIH~)ge,(ih) (;)
et(f) éx(h)u(gh)e(f) te(fe) vés(fgwh)ti(e_0fEDe)bus(ed) (,)
iu(d)cun(e~!fef)di(gxf_0h_F_EfwgFE)tá(defvEDe)tis :(ed) (:)
in(f)dú(f)e(f)re(f) cí(f)ne(f)re(fhf/fe) et(f) ci(h)lí(hv_GFg_f)ci(efwhGFg)o,(gf) *(;)
Qui(h)a(h) in(gh~) te(f) oc(ffoe)cí(ge/fef)sus(d.cdwede) est(ed) (,)
Sal(d)vá(efef)tor(gxf_0h_F_EfwgFE) Is(d)ra(defvEDe)ël.(ed) <sp>V/</sp>.(::)

Dé(h)duc(hi/hs<hs</fgf) qua(h)si(h) tor(h)rén(h)tem(h) lá(hi)cri(h)mas(h) (,)
per(h) dí(hf)em(fi) et(gh) nó(h.ghwihi)ctem,(ih) (;)
et(d) non(f) tá(h)ce(h)at(h) pu(h)píl(hi)la(h.) ó(hg/hg)cu(gf)li(h_0i) tú(gxh.ghwiH_GFg)i.(gf) *(::)

Qui(h)a.(h) (::)
