name: Sicut ovis;
%%
(c4)
Si(f)cut(de) o(e!fo)vis *(e.)  ad(e) oc(f)ci(d)si(c)ó(df/fe)nem(dg) duc(gf/gffs<)tus(fv.df!gvFEf) est,(eeo!fv.) (;)
et(d) dum(g) ma(ixhi)le(h) trac(h)ta(hg)ré(ixh_/igh)tur,(hggo/efe.) (,)
non(e!fwg_hv) a(g)pé(gh)ru(g)it(g) os(g/hji/jkj) su(hv_G_F!gwhgh)um (ixg_0hi.h.) ; (:)
trá(c)di(df)tus(f) est(gffs<) ad(fe~) mor(d_g_f_!gwhgh)tem,(h.g.) *(,)
Ut(g) vi(h)vi(gffoe)fi(f)cá(e_fEDe)ret(e_d_) (,) pó(hggof)pu(f!goh)lum(ixhiGFghg) sú(egffs<)um.(f.e.) <sp>V/</sp>.(::)

Tra(h)di(gh)dit(g.f!gwh_g_/hv_GEf_e) in(g) mor(gh)tem(g.) á(gf)ni(gh)mam(gf~) su(e!fwg_f)am,(f.e.) (;)
et(f) in(de~)ter(e) sce(e)le(e)rá(ef)tos(e.)
re(e!fwgFE)pu(g)tá(g~!h_gh/GF)tus(efg!ffs<) est. (e.d.) * (::) 

Ut(g) vi(h)vi(gffoe)fi(f)cá(e_fEDe)ret.(e_d_) (::)

