name: Recessit;
%%
(c3)

Re(de)cés(ei!jv)sit *(i) pá(i)stor(g_0i) nó(h_0/ijh/hg)ster,(efe.) (,)
fons(h) á(h_g_//h_g_//hjIHhvGF)quæ(h.f!gwhGFz) ví(ef!gvFEf)væ,(fe..) (;)
ad(g) cú(e/fg)ius(g/hi) trán(h_g)si(g)tum(giH_G_//hv_G_FEf_e_) (,)
sol(i) ob(jiih)scu(ij)rá(ji/jhiz)tus(iv./fh!ivHGh) est~:~*(hg..) (:)
Nam(g) et(hi) íl(iig~)le(i) cáp(h_0i)tus(ivH_G_//hv_G_FEf) est,(e.f!gwh_e_/feed.) (;)
qui(f) cap(h)tí-(hiz) vum(h) te(h)né(hi)bat(h) prí(h_g_//hv_GFgh)mum(g!hwiH_G_F_!gwhGF) hó(e)mi(ef!gvFEf)nem :(fe..) (:)
hó(h_g)di(hg)e(f./gh_G_E.) (,) pór(f_0hGEhv_hv_)tas(ivH_G_//hv_G_FE) mór(f_e_//fv_ED)tis(ed..) (;)
et(fd~) sé(efe)ras(f) pá(hhg)ri(e)ter(f!gwh.) (,)
Sal(h)vá(h)tor(hz) nó(h_g_//hv_GFgh)ster(g) dis(g!hwiH_G_F_!gwhGF)rú(efgvFEf)pit.(fe..) <sp>V/</sp>.(::)

De(i)strú(i!jwkJI)xit(h_i_h_/hg) qui(hi)dem(h) cláu-(ig~z) stra(hi) in(hi)fér(i!jwk_j)ni,(ji..) (;)
et(h_i_h_/hg~) sub(hih)vér(i)tit(i) po(i)tén(i)ti(i)as(ij_ijIH) di(hg)á-(h!iwji/jkjz) bo(i.h!iwjij)li.(iv_HGhg..) *(::)

Nam(g) et(hi) íl(iig~)le.(i) (::)
