name: O vos omnes;
%%
(c4)

O(j_h) vos(i_h) óm(g_0h)nes,(gg) *(,) qui(f) tran(h)sí(j)tis(ji) per(h) ví(j_0k)am,(ji/jk/kj.) (;)
at(j)tén-(jz) di(ij)te,(h_g) et(hi) vi(i)dé(hgh)te.(g_h_g_/ge.) *(;)
Si(e) est(e) dó(g_0!hi)lor(h) sí(h!iwj!kv_J_IH)mi(h.g!hwihi)lis(ih..) (,)
sic(ji)ut(jk~z) dó(k)lor(g.h!iwj_I_H!iwjIH) mé(gh!ivHGh)us.(hg..) <sp>V/</sp>.(::)

At(j)tén(j)di(ji)te,(jkj/iji/hhg.) u(hi)ni(ih)vér(ij)si(hi) pó(g)pu(g!hwi_h)li,(hg..) (;)
et(g) vi(fg)dé(gh)te(g) do(hi_HGhih)ló(ghf)rem(g_0h) mé(h!iwji/jkJ_IH)um.(h_0iHGhg..) *(::) Si(e) est.(e) (::)

