name: Æstimátus sum;
%%
(c4)

Æ(f)sti(de)má(ef)tus(e) sum *(eg/ff/ded.) (,)
cum(fd~) de(dfe)scen(fg~)dén(g_0hd~)ti(f)bus(f) in(efhvGFghgz) lá(egff)cum :(eef.) *(:)
Fá(d!ewg_/hi)ctus(h) sum(h) sic(hggf)ut(gh) hó(gh_G_FEf)mo(f_e_) (,)
si(ef)ne(e) ad(eg/hg)iu(f)tó(evDCz)ri(de_DC!dw!e_0f)o,(ed/efe.) (;)
in(c)ter(de~) mór(e_0fED)tu(fg)os(gv./fg!hv_ig/h_g) lí(egff)ber.(fe..) <sp>V/</sp>.(::)

Po(h)su(h)é(h)runt(ghz) me(gf!gwh_g_/hv_GEf_e) in(g) lá(gh)cu(g) in(gf~)fe(gh)ri(gf)ó(e!fwg_f)ri,(fe..) (;)
in(f) te(de)ne(e)bró(ef)sis,(e_) et(ez) in(e!fwgFE) úm(g)bra(gh_ghGF) mór(ef/gef)tis.(ed..) * (::)

Fá(d!ewg_/hi)ctus.(h) (::)
