name: Sicut ovis;
%%
(c4)
Si(f)cut(de) ó(ef)vis(e.) *(,) ad(e) oc(f)ci(d)si(c)ó(df/fe)nem(dg) dú(gf/gff)ctus(fv.dfgvFEf) est,(eef.) (;z)
et(d) dum(g) ma(hi)le(h) trac(h)ta(hg)ré(h_/igh)tur,(hgg/efe.) (,)
non(e!fw/g_0h) a(g)pé(gh)ru(g)it(g) os(gh/ji/jkj) sú(hv_G_F!gwhghz)um~:(g_h/ih..) (:)
trá(c)di(df)tus(f) est(gff) ad(fe~) mór(d_g_f_!gwhgh)tem,(hg..) *(;)
Ut(g) vi(h)vi(gffe)fi(f)cá(e_fEDe)ret(e_d_) (,) pó(hggf)pu(f/gh)lum(hiGFghg) sú(egff)um.(fe..) <sp>V/</sp>.(::)

Tra(h)di(gh)dit(g.f!gwh_g_/hv_GEf_e) in(g) mór(gh)tem(g.) á(gf)ni(gh)mam(gf~) sú(e!fwg_f)am,(f.e.) (;)
et(f) in(de~)ter(e) sce(e)le(e)rá(ef)tos(e.) (,)
re(e!fwgFE)pu(g)tá(gh_ghGF)tus(ef/gef) est.(ed..) * (::) 

Ut(g) vi(h)vi(gffe)fi(f)cá(e_fEDe)ret.(e_d_) (::)

