name: Lectio III;
%%
(c3) In(c)ci(ef)pit(f) o(fe)rá(fg)ti(fe)o(e.) (,) Ie(hg)re(hi)mí(ih)æ(gf) Pro(gh)phé(g_f)tæ.(f.) (::)

Re(c)cor(ef)dá(f)re,(f) Dó(f)mi(f)ne,(f_) (,) quid(f) ac(f)cí(f)de(e)rit(fgwh) nó(gvFE)bis :(e.) (;)
in(f)tu(e)é(gh)re(g_f_) et(f) rés(g)pi(f)ce(f) op(f)pró(eed)bri(dc)um(ef/gf) nós(ef)trum.(f.) (:)

Hæ(hg)ré(hi)di(i)tas(i) nós(ij)tra(i_) (,) vér(i)sa(i) est(i) ad(i) a(g)li(hi)é(hvGF)nos :(gvFE.) (;)
dó(e)mus(g) nó(iv_G_Fgwh)stræ(g.f.) (,) ad(eed) ex(c)trá(ef/gf)ne(ef)os.(f.) (::)

Pu(c)píl(ef)li(f) fác(f)ti(f) sú(f)mus(f) abs(e)que(fgwh) pá(gvFE)tre,(e.) (;)
má(gh)tres(gf) nó(g)stræ(f.) (,) qua(eed)si(c) ví(ef/gf)du(ef)æ.(f.) (::)

A(hg)quam(hi) nó(ij)stram(i_) (,) pe(i)cú(i)ni(i)a(g) bí(hi)bi(hvGF)mus :(gvFE.) (;)
lí(e)gna(g) nó(iv_G_Fgwh)stra(g.f.) (,) pré(g)ti(f)o(fg) com(eed)pa(c)rá(ef/gf)vi(ef)mus.(f.) (::)

Cer(c)ví(ef)ci(f)bus(f) nó(f)stris(f) mi(e)na(fgwh)bá(gvFE)mur,(e.) (;)
lás(gh)sis(g_f_) non(f) da(f)bá(eed)tur(c) ré(ef/gf)qui(ef)es.(f.) (:)

Æ(hg)gý(hi)pto(i) dé(i)di(g)mus(hi) má(hvGF)num,(gvFE.) (;) et(e) As(g)sý(iv_G_Fgwh)ri(gf)is,(f.) (,)
ut(f) sa(f)tu(fg)ra(eed)ré(c)mur(ef/gf) pá(ef)ne.(f.) (::)

Pá(c)tres(ef) nó(f)stri(f) pec(f)ca(f)vé(f)runt,(e) et(fgwh) non(gvFE) sunt :(e.) (;)
et(gh) nos(g_f_) i(f)ni(f)qui(f)tá(g)tes(f) e(f)ó(f)rum(eed) por(c)tá(ef/gf)vi(ef)mus.(f.) (:)

Sér(hg)vi(hi) do(i)mi(i)ná(i)ti(g) sunt(hi) nó(hvGF)stri :(gvFE.) (;)
non(g) fú(iv_G_Fgwh)it(g.f.) (,) qui(f) re(f)dí(g)me(f)ret(f) de(fg) má(eed)nu(c) e(ef/gf)ó(ef)rum.(f.) (::)

In(c) a(ef)ni(f)má(f)bus(f) nó(f)stris(f_) (,) af(f)fe(f)re(f)bá(f)mus(f) pá(e)nem(fgwh) nó(gvFE)bis,(e.) (;)
a(g) fá(h)ci(gf)e(f) glá(g)di(f)i(eed) in(c) de(ef/gf)sér(ef)to.(f.) (:)

Pél(hg)lis(hi) nó(ij)stra(i_) (,) qua(i)si(i) clí(i)ba(i)nus(i) ex(g)ú(hi)sta(hvGF) est(gvFE.) (;)
a(g) fá(iv_G_Fgwh)ci(gf)e(f.) (,) tem(fg)pes(eed)tá(c)tum(ef/gf) fá(ef)mis.(f.) (:)

Mu(c)lí(ef)e(f)res(f) in(f) Sí(f)on(f) hu(f)mi(f)li(e)a(fgwh)vé(gvFE)runt,(e.) (;)
et(g) vír(h)gi(gf)nes(f_) in(f) ci(g)vi(f)tá(eed)ti(c)bus(ef/gf) Jú(ef)da.(f.) (:)

Ie(hg)rú(hi)sa(ij)lem,(i_) (,) Ie(g)rú(hi)sa(hvGF)lem,(gvFE.) (;)
con(g)vér(iv_G_Fgwh)te(gf)re(f.) (,) ad(f) Dó(g)mi(f)num(eed) Dé(c)um(ef/gf) tú(ef)um.(f.) (::)

