name: Lectio II;
%%
(c3) A(i)LEPH.(ivGEhghGFE.) (::)

Quó(e)mo(g)do(i) obs(i)cu(i)rá(ij)tum(k) est(j) áu(ijIGh)rum,(i.) (,)
mu(i)tá(i)tus(i) est(i) có(i)lor(gfg) ó(hvGFf)pti(e)mus,(e.) (:)

dis(e)pér(g)si(i) sunt(i) lá(i)pi(i)des(ij) sanc(k)tu(j)á(i)ri(ijIGh)i(i.) (,)
in(i) cá(i)pi(i)te(i) óm(i)ni(i)um(ih) pla(l)te(klKJI)á(hi)rum ?(j.i.) (::)

BETH.(ivGEhghGFE.) (::)

Fí(e)li(g)i(i) Sí(ij)on(k) ín(j)cly(ijIGh)ti,(i.) (,)
et(i) a(i)míc(i)ti(i) áu(i)ro(gfg) prí(hvGFf)mo :(e.) (:)
quó(e)mo(g)do(i) re(i)pu(i)tá(i)ta(i) sunt(i) in(ij) vá(k)sa(j) tés(i)te(ijIGh)a,(i.) (,)
ó(i)pus(i) má(i)nu(h)um(l) fí(klKJI)gu(hi)li ?(j.i.) (::)

GHI(i)MEL.(ivGEhghGFE.) (::)

Sed(e) et(g) lá(i)mi(i)æ(i) nu(i)da(ij)vé(k)runt(j) mám(ijIGh)mam,(i.) (,)
lac(i)ta(i)vé(i)runt(i) cá(i)tu(i)los(gfg) sú(hvGFf)os :(e.) (:)
fí(e)li(g)a(i) pó(i)pu(i)li(i) mé(ij)i(k) cru(j)dé(ijIGh)lis(i.) (,)
qua(i)si(i) strú(i)thi(i)o(ih) in(l) de(klKJI)sér(hi)to.(j.i.) (::)

DA(i)LETH.(ivGEhghGFE.) (::)

Ad(e)h<sp>'æ</sp>(g)sit(i) lín(ij)gua(k) lac(j)tén(ijIGh)tis(i.) (,)
ad(i) pa(i)lá(i)tum(i) é(i)ius(i) in(gfg) sí(hvGEf)ti :(e.) (,)
pár(e)vu(g)li(i) pe(i)ti(ij)é(k)runt(j) pá(ijIGh)nem :(i.) (,)
et(i) non(i) é(i)rat(i) qui(i) frán(jij)ge(h)ret(l) é(klKJIHi)is.(j.i.) (::)

HE.(ivGEhghGFE.) (::)

Qui(e) ve(g)sce(i)bán(i)tur(i) vo(ij)lu(k)ptu(j)ó(ijIGh)se,(i.) (,)
in(i)te(i)ri(i)é(i)runt(i) in(gfg) ví(hvGFf)is :(e.) (;)
qui(e) nu(g)tri(i)e(i)bán(ij)tur(k) in(j) cró(ijIG)ce(hi)is,(i.) (,)
am(i)ple(i)xá(jij)ti(h) sunt(l) stér(klKJI)co(hi)ra.(j.i.) (::)

VAU.(ivGEhghGFE.) (::)

Et(e) má(g)ior(i) ef(i)féc(i)ta(i) est(i) i(i)ní(i)qui(i)tas(i) fí(i)li(i)æ(i) pó(i)pu(i)li(i) mé(i)i(i_) (,)
pec(i)cá(i)to(i) So(i)do(gfg)mó(hvGFf)rum,(e.) (;)
quæ(e) sub(g)vér(i)sa(i) est(ij) in(k) mo(j)mén(ijIGh)to,(i.) (,)
et(i) non(i) ce(i)pé(i)runt(i) in(jij) é(h)a(l) má(klKJIhi)nus.(ji/gf/hgh/GFE.) (::)

Ie(eg)rú(i)sa(ij)lem,(k_) Ie(j)rú(ijIG)sa(h)lem,(i.) (;)
con(i)vér(i)te(i)re(i) ad(i) Dó(i)mi(i)num(ih) Dé(l)um(kvJI) tú(hi/ji/ig)um.(hghGFEe.) (::)

