name: Lectio I;
%%
(c3) De(c) la(e)men(f)ta(f)ti(f)ón(f)e(f) Ie(f)ré(f)mi(f)æ(f) pro(e)phé(fgff)tæ.(e.) (::)

HETH.(e_g_f_gwh/hvGF/gvFE/f.) (::)

Mi(c)se(e)ri(f)cór(f)di(f)æ(f) Dó(f)mi(f)ni(f_) qui(f)a(f) non(f) sú(f)mus(f) con(f)súmp(fgff)ti :(e.) (;)
qui(e!fg)a(f) non(f) de(f)fe(f)cé(f)runt(f_) mi(f)se(f)ra(f)ti(f)ó(e)nes(fgw!hi) é(hv_GEf)ius.(g.f.) (::)

HETH.(e_g_f_gwh/hvGF/gvFE/f.) (::)

Nó(hg)vi(hi) di(g!hi)lú(h)cu(hvGF)lo,(g.f.) (;)
múl(f)ta(f) est(f) fí(e)des(fgw!hi) tú(hv_GEf)a.(g.f.) (::)

HETH.(e_g_f_gwh/hvGF/gvFE/f.) (::)

Pars(fg) mé(e)a(c) Dó(e)mi(f)nus,(f_) díx(f)it(f) á(f)ni(e)ma(f) mé(g)a :(f.) (;)
pro(f)pté(f)re(f)a(f) ex(f)spec(f)tá(e)bo(fgw!hi) é(hv_GEf)um.(g.f.) (::)

TETH.(e_g_f_gwh/hvGF/gvFE/f.) (::)

Bó(hg)nus(hi) est(i) Dó(ij)mi(i)nus(i_) (,)
spe(i)rán(i)ti(i)bus(g) in(hi) é(hvGF)um,(g.f.) (::)
á(f)ni(f)mæ(f) quæ(f)rén(e)ti(fgw!hi) íl(hv_GEf)lum.(g.f.) (::)

TETH.(e_g_f_gwh/hvGF/gvFE/f.) (::)

Bó(fg)num(e) est(c) præs(e)to(f)lá(f)ri(f) cum(e) si(f)lén(g)ti(f)o(f.) (,)
sa(f)lu(f)tá(e)re(fgw!hi) Dé(hv_GEf)i.(g.f.) (::)

TETH.(e_g_f_gwh/hvGF/gvFE/f.) (::)

Bó(hg)num(hi) est(i) ví(ij)ro,(i_) cum(i) por(i)tá(i)ve(g)rit(hi) iu(hvGF)gum(g.f.) (;)
ab(f) a(f)do(f)les(f)cén(f)ti(e)a(fgw!hi) sú(hv_GEf)a.(g.f.) (::)

IOD.(e_g_f_gwh/hvGF/gvFE/f.) (::)

Se(c)dé(e)bit(f) so(f)li(f)tá(f)ri(f)us,(f) et(f) ta(e)cé(fgff)bit :(e.) (;)
qui(e!fg)a(f) le(f)vá(e)vit(fgw!hi) su(h)per(hv_GEf) se.(g.f.) (::)

IOD.(e_g_f_gwh/hvGF/gvFE/f.) (::)

Pó(fg)net(e) in(c) púl(e)ve(f)re(e) os(f) sú(g)um,(f) (;)
si (f)for(e)te(fgw!hi) sit(hv_GEf) spes.(g.f.) (::)

IOD.(e_g_f_gwh/hvGF/gvFE/f.) (::)

Dá(hg)bit(hi) per(i)cu(i)ti(i)én(ij)ti(i) se(i) ma(g/hi)xíl(hv_GF)lam,(g.f.) (;)
sa(f)tu(f)rá(f)bi(f)tur(e) op(fgw!hi)pró(h_g)bri(ef)is.(g.f.) (::)

Ie(c)rú(ef~)sa(f)lem,(f_) Ie(e)rú(g)sa(ef~)lem,(f.) con(c)vér(ef)te(f)re(f) ad(f) Dó(f)mi(f)num(f) Dé(e)um(fgw!hi) tú(hv_GEf)um.(g.f.) (::)
