name: Lectio I;
%%
(c3) De(c) la(e)men(f)ta(f)ti(f)ón(f)e(f) Ie(f)ré(f)mi(f)æ(f) pro(e)phé(fgff)tæ.(e.) (::)

HETH.(e_g_f_!gwh/hvGF/gvFE/f.) (::)

Mi(c)se(e)ri(f)cór(f)di(f)æ(f) Dó(f)mi(f)ni(f_) qui(f)a(f) non(f) su(f)mus(f) con(e)súmp(fgff)ti :(e.) (;)
qui(e!fg)a(f) non(f) de(f)fe(f)cé(f)runt(f_) mi(f)se(f)ra(f)ti(f)ó(e)nes(f!gw!hi) e(hv_GEf)ius.(gf..) (::)

HETH.(e_g_f_!gwh/hvGF/gvFE/f.) (::)

No(hg)vi(hi) di(g!hi)lú(h)cu(hvGF)lo,(gf..) (;)
mul(f)ta(f) est(f) fi(e)des(f!gw!hi) tu(hv_GEf)a.(gf..) (::)

HETH.(e_g_f_!gwh/hvGF/gvFE/f.) (::)

Pars(fg) me(e)a(c) Dó(e)mi(f)nus,(f_) dix(f)it(f) á(f)ni(e)ma(f) me(g)a :(f.) (;)
pro(f)pté(f)re(f)a(f) ex(f)spec(f)tá(e)bo(f!gw!hi) e(hv_GEf)um.(gf..) (::)

TETH.(e_g_f_!gwh/hvGF/gvFE/f.) (::)

Bo(hg)nus(hi) est(i) Dó(ij)mi(i)nus(i_) (,)
spe(i)rán(i)ti(i)bus(g) in(hi) e(hvGF)um,(gf..) (::)
á(f)ni(f)mæ(f) quæ(f)rén(e)ti(f!gw!hi) il(hv_GEf)lum.(gf..) (::)

TETH.(e_g_f_!gwh/hvGF/gvFE/f.) (::)

Bo(fg)num(e) est(c) præs(e)to(f)lá(f)ri(f) cum(e) si(f)lén(g)ti(f)o(f.) (,)
sa(f)lu(f)tá(e)re(f!gw!hi) De(hv_GEf)i.(gf..) (::)

TETH.(e_g_f_!gwh/hvGF/gvFE/f.) (::)

Bo(hg)num(hi) est(i) vi(ij)ro,(i_) cum(i) por(i)tá(i)ve(g)rit(hi) iu(hvGF)gum(gf..) (;)
ab(f) a(f)do(f)les(f)cén(f)ti(e)a(f!gw!hi) su(hv_GEf)a.(gf..) (::)

IOD.(e_g_f_!gwh/hvGF/gvFE/f.) (::)

Se(c)dé(e)bit(f) so(f)li(f)tá(f)ri(f)us,(f) et(f) ta(e)cé(fgff)bit :(e.) (;)
qui(e!fg)a(f) le(f)vá(e)vit(f!gw!hi) su(h)per(hv_GEf) se.(gf..) (::)

IOD.(e_g_f_!gwh/hvGF/gvFE/f.) (::)

Po(fg)net(e) in(c) púl(e)ve(f)re(e) os(f) su(g)um,(f) (;)
si (f)for(e)te(f!gw!hi) sit(hv_GEf) spes.(gf..) (::)

IOD.(e_g_f_!gwh/hvGF/gvFE/f.) (::)

Da(hg)bit(hi) per(i)cu(i)ti(i)én(ij)ti(i) se(i) ma(g/hi)xíl(hv_GF)lam,(gf..) (;)
sa(f)tu(f)rá(f)bi(f)tur(e) op(f!gw!hi)pró(h_g)bri(ef)is.(gf..) (::)

Ie(c)rú(ef~)sa(f)lem,(f_) Ie(e)rú(g)sa(ef~)lem,(f.) con(c)vér(ef)te(f)re(f) ad(f) Dó(f)mi(f)num(f) De(e)um(f!gw!hi) tu(hv_GEf)um.(gf..) (::)
